<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>About us | PRR Cargo</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.jpg">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/font-mytravel.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendor/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">

    <!-- CSS MyTravel Template -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <!-- CSS MyTravel Doc -->
    <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
    <style>
        .main {
            position: relative !important;
            left: 250px;
        }

        .veh {
            position: relative !important;
            left: 260px;
        }

        .awd {
            position: relative !important;
            left: 260px;
        }

        .op {
            position: relative !important;
            left: 260px;
        }

        .para {
            color: #67747c !important;
        }

        .loc {
            position: relative !important;
            right: 5px;
            top: 5px;
        }

        .paras {
            position: relative !important;
            top: 27px;
        }

        .img-fluid .mx-auto {
            border-radius: 90px;
        }

        .u-header__navbar-brand-text {
            font-family: 'Times New Roman', Times, serif;
        }

        .images {
            position: relative !important;
            /* left: 21px; */
            top: 3px;
        }

        @media screen and (min-width: 325px)and(max-width:576px) {
            .container .space-top-xl-3 .py-6 .py-xl-0 {
                padding-top: 0px !important;
                display: flex;
                align-items: center;
            }

        }

        @media screen and (min-width: 325px)and(max-width:576px) {}

        @media screen and(min-width:1200px) {
            .col-12 .col-lg-6 .align-self-center img {
                padding-top: 115px !important;
            }
        }

        @media screen and(min-width:991px) and (max-width:1200px) {
            .col-12 .col-lg-6 .align-self-center img {
                padding-top: 10px !important;
            }
        }
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

body {
	font-family: sans-serif;
	background: #f6f9fa;
}

h1 {
	color: #ccc;
	text-align: center;
}

a {
  color:#6a6666;
  text-decoration: none;
  outline: none;
}

/*Fun begins*/
.tab_container {
	width: 90%;
	margin: 0 auto;
	padding-top: 70px;
	position: relative;
}

input, section {
  clear: both;
  padding-top: 10px;
  display: none;
}

label {
  font-weight: 700;
  font-size: 18px;
  display: block;
  float: left;
  width: 20%;
  padding: 1.5em;
  color: #757575;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background: #f0f0f0;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
  display: block;
  padding: 20px;
  background: #fff;
  color: #999;
  border-bottom: 2px solid #f0f0f0;
}

.tab_container .tab-content p,
.tab_container .tab-content h3 {
  -webkit-animation: fadeInScale 0.7s ease-in-out;
  -moz-animation: fadeInScale 0.7s ease-in-out;
  animation: fadeInScale 0.7s ease-in-out;
}
.tab_container .tab-content h3  {
  text-align: center;
}

.tab_container [id^="tab"]:checked + label {
  background: #fff;
  box-shadow: inset 0 3px#171eeb;
}

.tab_container [id^="tab"]:checked + label .fa {
  color: #0CE;
}

label .fa {
  font-size: 1.3em;
  margin: 0 0.4em 0 0;
}
/*Media query*/
@media only screen and (max-width: 991px) {
    .tabs-block{
        display:none;
    }
}
/*Media query*/
@media only screen and (max-width: 900px) {
  label span {
    display: none;
  }
  
  .tab_container {
    width: 98%;
  }
}

/*Content Animation*/
@keyframes fadeInScale {
  0% {
  	transform: scale(0.9);
  	opacity: 0;
  }
  
  100% {
  	transform: scale(1);
  	opacity: 1;
  }
}

.no_wrap {
  text-align:center;
  color: #0ce;
}
.link {
  text-align:center;
}
@media screen and (max-width:992px) {
.section-title{
    padding-top: 24px !important ;
    
}
}
 @media screen and (max-width:992px) {
    .col-12 .col-lg-6 .align-self-center{
        padding-top:0px;
    }
 }
    h2.sections::after{
        margin-bottom:0rem;
    }
@media screen and(min-width:992px) and (max-width:1200px){
    h2.sec-1{
        padding-top:90px !important;
    }
    .newest{
        padding-top:400px !important;
    }
}

    </style>
</head>

<body>
    <!-- ========== HEADER ========== -->
    <header id="header"
        class="u-header u-header--abs-top-xl u-header--white-nav-links-xl u-header--bg-transparent-xl u-header--show-hide-xl"
        data-header-fix-moment="500" data-header-fix-effect="slide">
        <div class="u-header__section u-header__shadow-on-show-hide py-4 py-xl-0">
            <div
                class="container-fluid u-header__hide-content u-header__topbar u-header__topbar-lg border-bottom border-color-white">
                <div class="d-flex align-items-center">
                    <ul class="list-inline u-header__topbar-nav-divider mb-0">
                        <li class="list-inline-item mr-0"><a href="tel:9940622333" class="u-header__navbar-link">+91
                                99406 22333</a></li>
                        <li class="list-inline-item mr-0"><a href="mailto:support@prrcargo.com"
                                class="u-header__navbar-link">support@prrcargo.com</a></li>
                    </ul>
                    <div class="ml-auto d-flex align-items-right">
                        <ul class="list-inline mb-0 mr-2 pr-22">
                            <li class="list-inline-item">
                                <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover"
                                    href="javascript:void(0)" target="_blank">
                                    <span class="fab fa-facebook-f btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover"
                                    href="javascript:void(0)" target="_blank">
                                    <span class="fab fa-twitter btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover"
                                    href="javascript:void(0)" target="_blank">
                                    <span class="fab fa-instagram btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover"
                                    href="javascript:void(0)" target="_blank">
                                    <span class="fab fa-linkedin-in btn-icon__inner"></span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div id="logoAndNav" class="container-fluid py-xl-3">
                <!-- Nav -->
                <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
                    <!-- Logo -->
                    <a class="navbar-brand u-header__navbar-brand-default u-header__navbar-brand-center u-header__navbar-brand-text-white"
                        href="Home" aria-label="MyHome">

                        <span class="u-header__navbar-brand-text">PRR CARGO</span>
                    </a>
                    <!-- End Logo -->

                    <!-- Handheld Logo -->
                    <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed"
                        href="Home" aria-label="MyHome">
                        <img src="img/logo/prr logo2.jpg" alt="" height="50px">

                    </a>
                    <!-- End Handheld Logo -->

                    <!-- Scroll Logo -->
                    <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-on-scroll"
                        href="Home" aria-label="MyHome" style="position:relative; left:38px">
                        <img src="img/logo/prr logo2.jpg" alt="" height="70px">


                    </a>
                    <!-- End Scroll Logo -->

                    <!-- Responsive Toggle Button -->
                    <button type="button" class="navbar-toggler btn u-hamburger u-hamburger--primary order-2 ml-3"
                        aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar"
                        data-toggle="collapse" data-target="#navBar">
                        <span id="hamburgerTrigger" class="u-hamburger__box">
                            <span class="u-hamburger__inner"></span>
                        </span>
                    </button>
                    <!-- End Responsive Toggle Button -->

                    <!-- Navigation -->
                    <div id="navBar"
                        class="navbar-collapse u-header__navbar-collapse u-header-left-aligned-nav collapse order-2 order-xl-0 pt-4 pt-xl-0 pl-xl-4">
                        <ul class="navbar-nav u-header__navbar-nav position-relative justify-content-end">
                            <!-- Home -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="homeMenu" class="nav-link u-header__nav-link" href="Home"onclick="location.href='Home'"
                                    aria-haspopup="true" aria-expanded="false" aria-labelledby="homeSubMenu">Home</a>

                            </li>
                            <!-- End Home -->

                            <!-- Hotel -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="hotelMenu" class="nav-link u-header__nav-link" href="About"
                                    aria-haspopup="true" aria-expanded="false" aria-labelledby="hotelSubMenu" onclick="location.href='About'">About
                                    us</a>

                            </li>
                            <!-- End Hotel -->


                            <!-- Activity -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="ActivityMenu"
                                    class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border"
                                    href="javascript:;" aria-haspopup="true" aria-expanded="false"
                                    aria-labelledby="ActivitySubMenu"> Our Vehicles</a>
                                <!-- Activity Submenu -->
                                <ul id="ActivitySubMenu"
                                    class="hs-sub-menu u-header__sub-menu u-header__sub-menu-rounded u-header__sub-menu-bordered hs-sub-menu-right u-header__sub-menu--spacer"
                                    aria-labelledby="ActivityMenu" style="min-width: 230px;">
                                    <li><a class="nav-link u-header__sub-menu-nav-link"
                                            href="Container_Truck">Container Trucks</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link"
                                            href="Refrigerated_Truck">Refrigerated Trucks</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="Mini_Truck">Mini
                                            TATA 407 Truck</a></li>
                                    <!-- <li><a class="nav-link u-header__sub-menu-nav-link" href="tempo-list.html">Tempo</a></li> -->
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="Tata_Ace">Tata
                                            Ace</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="Truck">10/20
                                            Tons Trucks</a></li>
                                </ul>
                                <!-- End Activity Submenu -->
                            </li>
                            <!-- End Activity -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="rentalMenu" class="nav-link u-header__nav-link" href="Tariff"
                                    aria-haspopup="true" aria-expanded="false"
                                    aria-labelledby="rentalSubMenu"onclick="location.href='Tariff'">Tariff</a>

                            </li>
                            <!-- Rental -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="rentalMenu" class="nav-link u-header__nav-link" href="Contact"
                                    aria-haspopup="true" aria-expanded="false" aria-labelledby="rentalSubMenu"onclick="location.href='Contact'">Contact
                                    Us</a>
                                <!-- Rental Submenu -->

                                <!-- Button -->
                                <div class="pl-4 ml-1 u-header__last-item-btn u-header__last-item-btn-xl">
                                    <a class="btn btn-wide-normal rounded-sm btn-outline-white border-width-2 transition-3d-hover"
                                        href="become-expert.html" target="_blank">Become Car Expert</a>
                                </div>
                                <!-- End Button -->
                </nav>
                <!-- End Nav -->
            </div>
        </div>
    </header>
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content">
        <!-- Hero Section -->
        <div class="bg-img-hero text-center mb-1" style="background-image: url(img/aboutus.jpg);">
            <div class="container space-top-xl-3 py-6 py-xl-0" style="background-color:   #31303094;max-width: 100%;">
                <div class="row justify-content-center py-xl-4">
                    <!-- Info -->
                    <div class="py-xl-10 py-5">
                        <h1 class="font-size-40 font-size-xs-30 text-white">WELCOME TO PRR CARGO</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb breadcrumb-no-gutter justify-content-center mb-0">

                            </ol>
                        </nav>
                    </div>
                    <!-- End Info -->
                </div>
            </div>
        </div>
        <!-- End Hero Section -->
        <!-- Slider -->

        <br>
        <div class="ltn__about-us-area pt-120-- pb-120">
            <div class="container">
                <div class="row" style="width:100%; height:100%;">
                    <div class="col-12 col-lg-6 align-self-center">
                        <div class="about-us-img-wrap about-img-left newest" style="padding-top:100px;">
                            <img src="img\PRRimg.jpg" alt="About Us Image" style="width:100%; height:100%;">
                            <!-- <div class="about-us-img-info about-us-img-info-2">

                            </div> -->
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 align-self-center">
                        <div class="about-us-info-wrap">
                            <div class="sections section-title-area ltn__section-title-2">
                                <!-- <h6 class="section-title ltn__secondary-color"> About Us</h6> -->
                                <h2 class="sec-1 section-title" >About Us</h2>
                                <p class="para">The Perfect Road Riders, an indicative name in providing an
                                    uncompromised Staff cargo Service in Major Cities to most reputed customers</p>
                                </p>
                            </div>
                            <p class="para">PRR Cargo offers Full Load services to almost all the destinations
                                within India. We offer customized services to suit your unique needs. Benefits of using
                                services ensures on time delivery.</p>

                            <p class="para"> We also offer Part Load services, for customers spread across India, at a
                                nominal cost, to suit their needs. We have an extensive agent network with major cargo
                                carriers. </p>

                            <div class="btn-wrapper">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <br>
        <br>
        <section class="w-lg-80 mx-auto mb-4">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="font-size-21 font-weight-bold text-danger text-md-left ">Our Mission</h2>
                    <p class="text-gray-1">By creative thinking on implementation, well planned inventory on execution,
                        excellence in infrastructure, efficiency in information technology, professionalism in
                        pro-active care, zero tolerance on mistakes, responsibility caretaker on commitments and
                        extended support on building relationship towards success.
                    </p>
                    <p> By ensuring dedicated and personalized care for a long term; to become a satisfied exemplary
                        company with its services providing all scope & dimensions to our customer needs.
                    </p>
                </div><!-- /.col -->
                <br>
                <br>
                <div class="col-md-6">
                    <h2 class="font-size-21 font-weight-bold text-danger text-md-left ">Our Vision</h2>
                    <p class="text-gray-1">To become a recognized organization as their first priority logistical and
                        cargo company for everyone.</p>
                </div><!-- /.col -->

            </div><!-- ./row -->
        </section>
        <div class="js-slick-carousel u-slick pb-2"
            data-arrows-classes="d-none d-lg-inline-block u-slick__arrow-classic u-slick__arrow-centered--y rounded-circle"
            data-arrow-left-classes="flaticon-back u-slick__arrow-classic-inner u-slick__arrow-classic-inner--left ml-lg-2 ml-xl-9"
            data-arrow-right-classes="flaticon-next u-slick__arrow-classic-inner u-slick__arrow-classic-inner--right mr-lg-2 mr-xl-9"
            data-pagi-classes="text-center u-slick__pagination mt-5">
            <div class="js-slide bg-img-hero-center rounded-xs" style="background-image: url(img/trucks1.jpg);">
                <div class="space-5">
                </div>
            </div>

        </div>
        </div>
        </div>
        <!-- End Slider -->
        <!-- Features Section -->
        <div class="container text-center space-1">
            <!-- Title -->
            <div class="w-md-80 w-lg-50 text-center mx-md-auto pb-1">
                <h2 class="section-title text-black font-size-30 font-weight-bold">Why Choose Us</h2>
            </div>
            <!-- End Title -->
            <!-- Features -->
            <div class="mb-8">
                <div class="row">
                    <!-- Icon Block -->
                    <div class="col-md-4">
                        <i class="flaticon-price text-primary font-size-80 mb-3"></i>
                        <h5 class="font-size-17 text-dark font-weight-bold mb-2"><a href="#">Competitive Pricing</a>
                        </h5>
                        <p class="text-gray-1 px-xl-2 px-uw-7">Enabling convenient shipping and higher utilization of trucks with organized freight matching</p>
                    </div>
                    <!-- End Icon Block -->

                    <!-- Icon Block -->
                    <div class="col-md-4">
                        <i class="flaticon-medal text-primary font-size-80 mb-3"></i>
                        <h5 class="font-size-17 text-dark font-weight-bold mb-2"><a href="#">Award-Winning Service</a>
                        </h5>
                        <p class="text-gray-1 px-xl-2 px-uw-7">Travel worry-free knowing that we're here if you need us,
                            available at 24 hours a day.</p>
                    </div>
                    <!-- End Icon Block -->

                    <!-- Icon Block -->
                    <div class="col-md-4">
                        <i class="flaticon-global-1 text-primary font-size-80 mb-3"></i>
                        <h5 class="font-size-17 text-dark font-weight-bold mb-2">Service Platform<a href="#"></a></h5>
                        <p class="text-gray-1 px-xl-2 px-uw-7">Making trucking simple and efficient with host of trucking services and infrastructure</p>
                    </div>
                    <!-- End Icon Block -->
                </div>
            </div>
            <!-- End Features -->
        </div>
        <!-- End Features Section -->
        <!-- Tabs v1 -->
        <div class="tabs-block tab-v1">
            <div class="container space-lg-1">
                <div class="w-md-80 w-lg-50 text-center mx-md-auto my-3">
                    <h2 class="section-title text-black font-size-30 font-weight-bold mb-0">Our Experience</h2>
                </div>
                <div class="tab_container">
                    <input id="tab1" type="radio" name="tabs" checked>
                    <label for="tab1"><span>Maintenance</span></label>
        
                    <input id="tab2" type="radio" name="tabs">
                    <label for="tab2"><i class="fa fa-pencil-square-o"></i><span>Drivers</span></label>
        
                    <input id="tab3" type="radio" name="tabs">
                    <label for="tab3"><i class="fa fa-bar-chart-o"></i><span>Awards</span></label>
        
                    <input id="tab4" type="radio" name="tabs">
                    <label for="tab4"><i class="fa fa-folder-open-o"></i><span>Operations</span></label>
        
                    <input id="tab5" type="radio" name="tabs">
                    <label for="tab5"><i class="fa fa-folder-open-o"></i><span>Our Clients</span></label>
        
                    <section id="content1" class="tab-content">
                        
                        <b>
                            We have our own workshops and Stores at Poonamallee, Oragadam, Vallam, Chengalpattu,
                            Sricity, Nellore and Anantapur to carry out Maintenance effectively.
                        </b>
                        <br />
                        <p class="para">
                            We have our own Technicians like Mechanics, Electricians, Tyre Man, Grease Man, Body
                            Builders, Tinkers, Painters etc. to do the Activities leaded by Supervisors and
                            Maintenance Manager.
                            <br />
                            We do preventive Maintenance (Weekly) and Periodical Maintenance as per schedule.
                            <br />
                            We built our Bus Body in Global TVS, Viralimalai , Arrow Coach Chengalpattu, Royal Coach
                            Karur

                        </p>
                          
                    </section>
        
                    <section id="content2" class="tab-content">
                        <h6> We believe Drivers are the backbone of our business, so we never compromise on selection
                            of Drivers. We shortlist the Drivers on Following Conditions
                        </h6>
                        <b>Selection Procedure:</b>
                        <ol >
                            <li>Minimum 5 years experience</li>
                            <li>Medical Certificate</li>
                            <li>Police Verification Certificate</li>
                            <li>Route Trial</li>
                            <li>Self Assessment Test</li>
                        </ol>
                        <p class="para">And we do Daily/weekly safety meetings with drivers and Monthly
                            safety meetings by Internal and External Trainers.
                        </p>
                    </section>
        
                    <section id="content3" class="tab-content">
                       
                        <b>
                            PRR cargo is winner of apollo –CV –AWARD( PAN INDIA ) IN 2016
                            <br>
                            PRAWAAS EXCELLENCE AWARD–BEST EMPLOYEE STAFF TRANSPORT OPERATOR –SOUTHERN REGION --IN
                            2019.
                        </b>
    
                     
                       <p class="para"> The Prawaas Excellence Award recognized PRR Cargo for its commitment to providing safe, reliable, and efficient employee transport services in the southern region of India. The company was commended for its well-maintained buses, experienced drivers, and effective route planning, which ensures timely pick-up and drop-off of employees.</p>
                    </section>
        
                    <section id="content4" class="tab-content">
                       
                        
                        <b> OPERATION TEAM CONSIST <br> </b>

                        <ul>
                            <li>SITE SUPERVISORS</li>
                            <li>SITE INCHARGES</li>
                            <li>AREA MANAGER</li>
                            <li>OPERATION MANAGER</li>
                            <li>OPERATION HEAD</li>
                        </ul>
                     
                        <p class="para">
                            Operation team will do monthly planning and daily planning.</li>
                            <br />
                            Monthly planning consist of routes, No.of vehichles, Shift pattern, Drivers, KM, Toll,
                            Parking place and it done month on month.
                            <br />
                            Daily planning is nothing but checking planning VS Actual and it is done previous day of
                            operation.
                        </p>
                    </div>
                </div>
                    </section>
                   
                </div>
        
      
        </div>
       
        <!--Banner-->
        
        <!-- Testimonials Section -->
        <br>
        <br>
        <br>
        <div class="container">
            <div class="pb-6 pb-4">
                <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5">
                    <h2 class="section-title text-black font-size-30 font-weight-bold mb-0">Our Clients</h2>
                </div>

            </div>
        </div>
        <!-- End Testimonials Section -->
<style>
    .client-logo img{
         margin-bottom: 100px;
    }
</style>
        <div class="container">
            <div class="row client-logo d-flex" style="display:flex; justify-content:space-around; text-align: center;">
                <div class="col-6 col-sm-3 col-md-2">
                    <img class="pq-client-img" src="img/client1.jpg" alt="pq-client-img"></div>
                <div class="col-6 col-sm-3 col-md-2">
                    <img class="pq-client-img" src="img/client2.jpg" alt="pq-client-img"></div>
                <div class="col-6 col-sm-3 col-md-2">
                    <img class="pq-client-img" src="img/client3.jpg" alt="pq-client-img"></div>
                <div class="col-6 col-sm-3 col-md-2">
                    <img class="pq-client-img" src="img/client4.jpg" alt="pq-client-img"></div>
                <div class="col-6 col-sm-3 col-md-2">
                    <img class="pq-client-img" src="img/client5.jpg" alt="pq-client-img"></div>
                <div class="col-6 col-sm-3 col-md-2">
                    <img class="pq-client-img" src="img/client6.jpg" alt="pq-client-img"></div>
                <div class="col-6 col-sm-3 col-md-2">
                    <img class="pq-client-img" src="img/client7.jpg" alt="pq-client-img"></div>
                <div class="col-6 col-sm-3 col-md-2">
                    <img class="pq-client-img" src="img/client8.jpg" alt="pq-client-img"></div>
                <div class="col-6 col-sm-3 col-md-2">
                    <img class="pq-client-img" src="img/client9.jpg" alt="pq-client-img"></div>
                <div class="col-6 col-sm-3 col-md-2">
                    <img class="pq-client-img" src="img/client10.jpg" alt="pq-client-img"></div>
                <div class="col-6 col-sm-3 col-md-2">
                    <img class="pq-client-img" src="img/client11.jpg" alt="pq-client-img"></div>
                <div class="col-6 col-sm-3 col-md-2">
                    <img class="pq-client-img" src="img/client12.jpg" alt="pq-client-img"></div>
            </div>
        </div>


        <!-- ========== END MAIN CONTENT ========== -->

        <!-- ========== FOOTER ========== -->
        <br>
        <br>
        <footer class="footer mt-4">
            <!-- <div class="space-bottom-2 space-top-1"> -->
            <div class="container">
                <div class="row justify-content-xl-between">
                    <div class="col-12 col-lg-4 col-xl-3dot1 mb-6 mb-md-10 mb-xl-0">
                        <!-- Contacts -->
                        <div class="d-lg-block">
                            <div class="mb-5 mr-md-7 mr-lg-0">
                                <div class="images"><img src="img\PRR logo.jpg" width="125px"> </div>
                                <!-- <a href="tel:(888)-1234-56789"> -->
                                <div class="d-flex align-items-left">
                                    <div class="mr-4">
                                        <div class="paras">PRR House, No: 280, 26th St, <br>N Block, Annanagar
                                            East,<br>Chennai - 600102.<br>Tamil Nadu.
                                        </div>
    
                                        <ul>
                                            <div class="ml-auto d-flex align-items-right">
                                                <ul class="list-inline mb-0 mr-2 pr-22"
                                                    style="margin-left: -48px;position: relative;top: 36px;">
                                                    <li class="list-inline-item">
                                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                            href="javascript:void(0)"
                                                            target="_blank">
                                                            <span class="fab fa-facebook-f btn-icon__inner"></span>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                            href="javascript:void(0)"target="_blank">
                                                            <span class="fab fa-twitter btn-icon__inner"></span>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                            href="javascript:void(0)" target="_blank">
                                                            <span class="fab fa-instagram btn-icon__inner"></span>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                            href="javascript:void(0)"target="_blank">
                                                  
                                                            <span class="fab fa-linkedin-in btn-icon__inner"></span>
                                                        </a>
                                                    </li>
                                                </ul>
    
                                            </div>
                                        </ul>
                                    </div>
                                    <div>
    
                                    </div>
                                </div>
                                </a>
                            </div>
                            <div class="col-xl-8 col-md-dot8 mb-6 mb-md-10 mb-xl-0">
                                <div class="ml-md-6 ml-lg-0">
    
                                </div>
                            </div>
                            <!-- End Contacts -->
                        </div>
    
                        <!-- End List Group -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-10 mb-xl-0">
                        <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style=" position:relative;
                                top: 39px;">Quick Links</h4>
                        <!-- List Group -->
                        <ul class="list-group list-group-flush list-group-borderless mb-0" style=" position:relative;
                                top: 38px;">
                            <li><a class="text-decoration-on-hover list-group-item list-group-item-action"
                                    href="Home">Home</a></li>
                            <!-- <li><a class="text-decoration-on-hover list-group-item list-group-item-action" href="../others/contact.html">Careers</a></li> -->
                            <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="About">About Us</a></li>
                            <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Tariff">Tariff</a></li>
                            <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Contact">Contact Us</a></li>
                        </ul>
                        <!-- End List Group -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-0">
                        <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style=" position:relative;
                                top: 37px;">Support</h4>
                        <!-- List Group -->
                        <ul class="list-group list-group-flush list-group-borderless mb-0" style=" position:relative;
                                top: 35px;">
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="javascript:void(0)">FAQ</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="refundpolicy.html">Refund Policy</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="privacypolicy.html">Privacy Policy</a>
                            </li>
                            <!-- <li>
                                            <a class="list-group-item list-group-item-action text-decoration-on-hover" href="terms-conditions.html">Affiliate Program</a>
                                        </li> -->
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="terms.html">Terms & Condition</a>
                            </li>
                        </ul>
                        <!-- End List Group -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-10 mb-xl-0" style=" position:relative;
                            top: 37px;">
                        <h4 class="h6 font-weight-bold mb-2 mb-xl-4">Our Vehicles</h4>
                        <!-- List Group -->
                        <ul class="list-group list-group-flush list-group-borderless mb-0">
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="TataAce">TATA Ace</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Mini_Truck">Mini TATA 407</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Container_Truck">Container Truck</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Refrigerated_Truck">Refrigerated Truck</a>
                            </li>
    
    
                        </ul>
                        <!-- End List Group -->
                    </div>
    
                    <div class="col-12 col-md-6 col-lg col-xl-3dot1">
                        <div class="mb-4 mb-xl-2">
                            <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style="position:relative; top:37px;">Location</h4>
    
                        </div>
    
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15544.421255289473!2d80.223192!3d13.0925116!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbef2ba19f8ce566b!2sPRR%20Travels!5e0!3m2!1sen!2sin!4v1650879953920!5m2!1sen!2sin"
                            width="250" height="140" style="border:0;position:relative; top:37px;" allowfullscreen=""
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            </div>
    
            <style>
                @media screen and (max-width:510px) {
                    .footer_bottom .container{
                        flex-direction: column;
                        margin-top: 50px;
                    }
                }
            </style>
            <div class="space-1 footer_bottom">
                <div class="container d-flex justify-content-between">
                    <P class="mb-3 mb-lg-0 text-gray-1">&copy; Copyright
                            <script>
                                document.write(new Date().getFullYear())
                            </script> PRR Cargo.
                        </P>
                        <P> <a
                                href="https://cryptographicsolutions.in" target="blanck">Design by Cryptographic
                                Solutions</a></P>
                            </div>
            </div>
        </footer>
    
    
        <!-- ========== End FOOTER ========== -->


        <!-- Go to Top -->
        <a class="js-go-to u-go-to-modern" href="#" data-position='{"bottom": 15, "right": 15 }' data-type="fixed"
            data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp"
            data-hide-effect="slideOutDown">
            <span class="flaticon-arrow u-go-to-modern__inner"></span>
        </a>
        <!-- End Go to Top -->

        <!-- JS Global Compulsory -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
        <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
        <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- JS Implementing Plugins -->
        <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
        <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="assets/vendor/flatpickr/dist/flatpickr.min.js"></script>
        <script src="assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
        <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
        <script src="assets/vendor/svg-injector/dist/svg-injector.min.js"></script>

        <!-- JS MyTravel -->
        <script src="assets/js/hs.core.js"></script>
        <script src="assets/js/components/hs.header.js"></script>
        <script src="assets/js/components/hs.unfold.js"></script>
        <script src="assets/js/components/hs.validation.js"></script>
        <script src="assets/js/components/hs.show-animation.js"></script>
        <script src="assets/js/components/hs.range-datepicker.js"></script>
        <script src="assets/js/components/hs.selectpicker.js"></script>
        <script src="assets/js/components/hs.go-to.js"></script>
        <script src="assets/js/components/hs.slick-carousel.js"></script>
        <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
        <script src="assets/js/components/hs.svg-injector.js"></script>
        <script src="assets/js/components/hs.quantity-counter.js"></script>

        <style>
            body {
                overflow-x: hidden;
            }

            .mypic {
                transform: scaleX(-1);
                position: relative;
                animation-name: mybus;
                animation-duration: 10s;
                overflow-x: hidden;
            }

            @keyframes mybus {
                0% {
                    left: 50%;
                }

                100% {
                    left: 0%;
                }
            }
        </style>
        <!-- JS Plugins Init. -->
        <script>
            $(window).on('load', function () {
                // initialization of HSMegaMenu component
                $('.js-mega-menu').HSMegaMenu({
                    event: 'hover',
                    pageContainer: $('.container'),
                    breakpoint: 1199.98,
                    hideTimeOut: 0
                });

                // initialization of svg injector module
                $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

                // Page preloader
                setTimeout(function () {
                    $('#jsPreloader').fadeOut(500)
                }, 800);
            });

            $(document).on('ready', function () {
                // initialization of header
                $.HSCore.components.HSHeader.init($('#header'));

                // initialization of unfold component
                $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

                // initialization of show animations
                $.HSCore.components.HSShowAnimation.init('.js-animation-link');

                // initialization of datepicker
                $.HSCore.components.HSRangeDatepicker.init('.js-range-datepicker');

                // initialization of select
                $.HSCore.components.HSSelectPicker.init('.js-select');

                // initialization of quantity counter
                $.HSCore.components.HSQantityCounter.init('.js-quantity');

                // initialization of slick carousel
                $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

                // initialization of go to
                $.HSCore.components.HSGoTo.init('.js-go-to');
            });
        </script>
</body>

</html>