<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title> Container Trucks | PRR Travels</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.jpg">

    <!-- Google Fonts -->
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-mytravel.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet" href="assets/vendor/ion-rangeslider/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="assets/vendor/custombox/dist/custombox.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <style>
        .loc {
            position: relative;
            right: 5px;
            top: 5px;
        }

        .paras {
            position: relative;
            top: 27px;
        }

        .images {
            position: relative;
            left: 21px;
            top: 2px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- ========== HEADER ========== -->
    <header id="header" class="u-header u-header--dark-nav-links-xl u-header--show-hide-xl u-header--static-xl"
        data-header-fix-moment="500" data-header-fix-effect="slide">
        <div class="u-header__section u-header__shadow-on-show-hide py-4 py-xl-0">
            <!-- Topbar -->
            <div
                class="container-fluid u-header__hide-content u-header__topbar u-header__topbar-lg border-bottom border-color-8">
                <div class="d-flex align-items-center">
                    <ul class="list-inline list-inline-dark u-header__topbar-nav-divider--dark mb-0">
                        <li class="list-inline-item mr-0"><a href="tel:9940622333" class="u-header__navbar-link">+91
                                99406 22333</a></li>
                        <li class="list-inline-item mr-0"><a href="mailto:support@prrcargo.com"
                                class="u-header__navbar-link">support@prrcargo.com</a></li>
                    </ul>
                    <div class="ml-auto d-flex align-items-center">
                        <ul class="list-inline mb-0 mr-2 pr-1">
                            <li class="list-inline-item">
                                <a class="btn btn-xs btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover"
                                    href="javascript:void(0)" target="_blank">
                                    <span class="fab fa-facebook-f btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-xs btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover"
                                    href="javascript:void(0)" target="_blank">
                                    <span class="fab fa-twitter btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-xs btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover"
                                    href="javascript:void(0)" target="_blank">
                                    <span class="fab fa-instagram btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-xs btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover"
                                    href="javascript:void(0)" target="_blank">
                                    <span class="fab fa-linkedin-in btn-icon__inner"></span>
                                </a>
                            </li>
                        </ul>


                    </div>
                </div>
            </div>
            <!-- End Topbar -->
            <div id="logoAndNav" class="container-fluid py-xl-2 border-bottom-xl">
                <!-- Nav -->
                <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
                    <!-- Logo -->
                    <a class="navbar-brand u-header__navbar-brand-default u-header__navbar-brand-center u-header__navbar-brand-text-dark-xl"
                        href="../home/Home" aria-label="MyTour">
                        <img src="assets/img/logo/prr logo2.jpg" alt="" width="120px"
                            style="position: relative;left:38px;">

                    </a>
                    <!-- End Logo -->

                    <!-- Responsive Toggle Button -->
                    <button type="button" class="navbar-toggler btn u-hamburger u-hamburger--primary order-2 ml-3"
                        aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar"
                        data-toggle="collapse" data-target="#navBar">
                        <span id="hamburgerTrigger" class="u-hamburger__box">
                            <span class="u-hamburger__inner"></span>
                        </span>
                    </button>
                    <!-- End Responsive Toggle Button -->

                    <!-- Navigation -->
                    <div id="navBar"
                        class="navbar-collapse u-header__navbar-collapse collapse order-2 order-xl-0 pt-4 p-xl-0 position-relative">
                        <ul class="navbar-nav u-header__navbar-nav">
                            <!-- Home -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="homeMenu" class="nav-link u-header__nav-link" href="Home"
                                    aria-haspopup="true" aria-expanded="false" aria-labelledby="homeSubMenu"onclick="location.href='Home'">Home</a>
                                <!-- Home Submenu -->


                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="yachtMenu" class="nav-link u-header__nav-link" href="About"
                                    aria-haspopup="true" aria-expanded="false" aria-labelledby="yachtSubMenu"onclick="location.href='About'">About
                                    us</a>

                            </li>
                            <!-- End Yacht -->
                            <!-- Activity -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="ActivityMenu"
                                    class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border"
                                    href="javascript:;" aria-haspopup="true" aria-expanded="false"
                                    aria-labelledby="ActivitySubMenu">Our vehicles</a>
                                <!-- Activity Submenu -->
                                <ul id="ActivitySubMenu"
                                    class="hs-sub-menu u-header__sub-menu u-header__sub-menu-rounded u-header__sub-menu-bordered hs-sub-menu-right u-header__sub-menu--spacer"
                                    aria-labelledby="ActivityMenu" style="min-width: 230px;">
                                    <li><a class="nav-link u-header__sub-menu-nav-link"
                                            href="container truck.html">Container Trucks</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link"
                                            href="Refrigerated_Truck">Refrigerated Trucks</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="Mini_Truck">Mini TATA
                                            407 Truck</a></li>
                                    <!-- <li><a class="nav-link u-header__sub-menu-nav-link" href="tempo-list.html">Tempo</a></li> -->
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="Tata_Ace">Tata
                                            Ace</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="Truck">10/20
                                            Tons Trucks</a></li>
                                </ul>
                                <!-- End Activity Submenu -->
                            </li>
                            <!-- End Activity -->

                            <!-- Flights -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="flightsMenu" class="nav-link u-header__nav-link" href="Tariff"
                                    aria-haspopup="true" aria-expanded="false"
                                    aria-labelledby="flightsSubMenu"onclick="location.href='Tariff'">Tariff</a>

                            </li>
                            <!-- End Flights -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="flightsMenu" class="nav-link u-header__nav-link" href="Contact"
                                    aria-haspopup="true" aria-expanded="false" aria-labelledby="flightsSubMenu"onclick="location.href='Contact'">Contact
                                    Us</a>

                            </li>

                        </ul>
                    </div>
                    <!-- End Navigation -->


                    <!-- Button -->
                    <div class="pl-4 ml-1 u-header__last-item-btn u-header__last-item-btn-xl">
                        <a class="btn btn-wide rounded-xs btn-primary transition-3d-hover"
                            href="../others/become-expert.html">Become Local Expert</a>
                    </div>
                    <!-- End Button -->
                </nav>
                <!-- End Nav -->
            </div>
        </div>
    </header>
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content" role="main" class="pt-6 pt-xl-10">
        <div class="container">
            <div class="row mb-8">

                <div class="col-lg-12 col-xl-12 order-md-1 order-lg-2 pb-5 pb-lg-0">
                    <!-- Shop-control-bar Title -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3 class="font-size-21 text-danger font-weight-bold mb-0 text-lh-1">50+ Container trucks</h3>

                    </div>
                    <!-- End shop-control-bar Title -->
<br>

                    <!-- Slick Tab carousel -->
                    <div class="u-slick__tab"style="cursor: pointer;">
                        <!-- Tab Content -->

                        <div class="tab-pane fade mb-5 mb-xl-0 show active" id="pills-one-example1" role="tabpanel"
                            aria-labelledby="pills-one-example1-tab" data-target-group="groups">
                            <div class="row">
                                <div class="col-md-6 col-xl-3 mb-3 mb-md-4 pb-1 myBus"
                                    data-value="20 ft Ashok Leyland Truck" data-toggle="modal" data-target="#myModal">
                                    <div class="card transition-3d-hover shadow-hover-2">
                                        <div class="position-relative">
                                            <div class="d-block gradient-overlay-half-bg-gradient-v5">
                                                <img class="card-img-top" src="img\1.jpg"
                                                    style="height: 198px; object-fit: cover;">
                                            </div>
                                            <div class="position-absolute top-0 right-0 pt-5 pr-3">

                                                </button>
                                            </div>
                                            <div class="position-absolute bottom-0 left-0 right-0">
                                                <div class="px-3 pb-2">
                                                    <span class="text-white font-weight-bold font-size-17">20 ft Ashok
                                                        Leyland Truck</span>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="position-absolute top-0 left-0 pt-5 pl-3"></div>

                                        <div class="card-body px-4 py-3 border-bottom">

                                            <div class="d-flex align-items-center font-size-14 text-gray-1">
                                                <i class="icon flaticon-placeholder mr-2 font-size-20"></i>All India
                                            </div>

                                            <div class="mt-1">
                                                <span
                                                    class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating
                                                    : 5/5 </span>
                                                <span class="font-size-14 text-gray-1 ml-2">4448 reviews</span>
                                            </div>
                                        </div>
                                        <div class="px-4 pt-3 pb-2">
                                            <div class="row">
                                                <div class="col-6">
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="media mb-2 text-gray-1 align-items-center">
                                                            <small class="mr-2">
                                                                <small class="flaticon-meter font-size-16"></small>
                                                            </small>
                                                            <div class="media-body font-size-1">
                                                                49993 mi
                                                            </div>
                                                        </li>
                                                        
                                                    </ul>
                                                </div>
                                                <div class="col-6">
                                                    <li class="media mb-2 text-gray-1 align-items-center">
                                                        <small class="mr-2">
                                                            <small class="flaticon-fuel font-size-16"></small>
                                                        </small>
                                                        <div class="media-body font-size-1">
                                                            Diesel
                                                        </div>
                                                    </li>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3 mb-3 mb-md-4 pb-1 myBus"
                                    data-value="32 ft Ashok leyland truck" data-toggle="modal" data-target="#myModal">
                                    <div class="card transition-3d-hover shadow-hover-2">
                                        <div class="position-relative">
                                            <div class="d-block gradient-overlay-half-bg-gradient-v5">
                                                <img class="card-img-top" src="img\2.jpg"
                                                    style="height: 200px; object-fit: cover;">
                                                <div class="position-absolute top-0 right-0 pt-5 pr-3">

                                                </div>
                                                </button>
                                            </div>
                                            <div class="position-absolute bottom-0 left-0 right-0">
                                                <div class="px-3 pb-2">
                                                    <span class="text-white font-weight-bold font-size-17">32 ft Ashok
                                                        leyland truck</span>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-absolute top-0 left-0 pt-5 pl-3">

                                        </div>

                                        <div class="card-body px-4 py-3 border-bottom">
                                            <div class="d-flex align-items-center font-size-14 text-gray-1">
                                                <i class="icon flaticon-placeholder mr-2 font-size-20"></i> All India
                                            </div>
                                            <div class="mt-1">
                                                <span
                                                    class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating
                                                    : 5/5</span>
                                                <span class="font-size-14 text-gray-1 ml-2">600 reviews</span>
                                            </div>
                                        </div>
                                        <div class="px-4 pt-3 pb-2">
                                            <div class="row">
                                                <div class="col-6">
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="media mb-2 text-gray-1 align-items-center">
                                                            <small class="mr-2">
                                                                <small class="flaticon-meter font-size-16"></small>
                                                            </small>
                                                            <div class="media-body font-size-1">
                                                                49993 mi
                                                            </div>
                                                        </li>
                                                        <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                                    <small class="mr-2">
                                                                        <small class="flaticon-cardinal-points font-size-16"></small>
                                                                    </small>
                                                                    <div class="media-body font-size-1">
                                                                        Automatic
                                                                    </div>
                                                                </li> -->
                                                    </ul>
                                                </div>
                                                <div class="col-6">
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="media mb-2 text-gray-1 align-items-center">
                                                            <small class="mr-2">
                                                                <small class="flaticon-fuel font-size-16"></small>
                                                            </small>
                                                            <div class="media-body font-size-1">
                                                                Diesel
                                                            </div>
                                                        </li>
                                                        <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                                    <small class="mr-2">
                                                                        <small class="flaticon-event font-size-16"></small>
                                                                    </small>
                                                                    <div class="media-body font-size-1">
                                                                        Calender
                                                                    </div>
                                                                </li> -->
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3 mb-3 mb-md-4 pb-1 myBus"
                                    data-value=" 10ft Eicher Container Truck " data-toggle="modal"
                                    data-target="#myModal">
                                    <div class="card transition-3d-hover shadow-hover-2">
                                        <div class="position-relative">
                                            <div class="d-block gradient-overlay-half-bg-gradient-v5">
                                                <img class="card-img-top" src="img\container 2.jpg"
                                                    style="height: 200px; object-fit: cover;">
                                            </div>
                                            <div class="position-absolute top-0 right-0 pt-5 pr-3">

                                                </button>
                                            </div>
                                            <div class="position-absolute bottom-0 left-0 right-0">
                                                <div class="px-3 pb-2">
                                                    <span class="text-white font-weight-bold font-size-17"> 10ft Eicher
                                                        Container Truck</span>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-absolute top-0 left-0 pt-5 pl-3">

                                        </div>
                                        <div class="card-body px-4 py-3 border-bottom">
                                            <div class="d-flex align-items-center font-size-14 text-gray-1">
                                                <i class="icon flaticon-placeholder mr-2 font-size-20"></i> All India
                                            </div>
                                            <div class="mt-1">
                                                <span
                                                    class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating
                                                    : 4.5/5</span>
                                                <span class="font-size-14 text-gray-1 ml-2">1748 reviews</span>
                                            </div>
                                        </div>
                                        <div class="px-4 pt-3 pb-2">
                                            <div class="row">
                                                <div class="col-6">
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="media mb-2 text-gray-1 align-items-center">
                                                            <small class="mr-2">
                                                                <small class="flaticon-meter font-size-16"></small>
                                                            </small>
                                                            <div class="media-body font-size-1">
                                                                49993 mi
                                                            </div>
                                                        </li>

                                                    </ul>
                                                </div>
                                                <div class="col-6">
                                                    <li class="media mb-2 text-gray-1 align-items-center">
                                                        <small class="mr-2">
                                                            <small class="flaticon-fuel font-size-16"></small>
                                                        </small>
                                                        <div class="media-body font-size-1">
                                                            Diesel
                                                        </div>
                                                    </li>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3 mb-3 mb-md-4 pb-1 myBus"
                                    data-value="24 ft Hyundai Container truck" data-toggle="modal"
                                    data-target="#myModal">
                                    <div class="card transition-3d-hover shadow-hover-2">
                                        <div class="position-relative">
                                            <div class="d-block gradient-overlay-half-bg-gradient-v5">
                                                <img class="card-img-top" src="img\9.webp"
                                                    style="height: 200px; object-fit: cover;">
                                            </div>
                                            <div class="position-absolute top-0 right-0 pt-5 pr-3">

                                                </button>
                                            </div>
                                            <div class="position-absolute bottom-0 left-0 right-0">
                                                <div class="px-3 pb-2">
                                                    <h6 class="text-white font-weight-bold font-size-17">24 ft Hyundai
                                                        Container</h6>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-absolute top-0 left-0 pt-5 pl-3">

                                        </div>
                                        <div class="card-body px-4 py-3 border-bottom">
                                            <div class="d-flex align-items-center font-size-14 text-gray-1">
                                                <i class="icon flaticon-placeholder mr-2 font-size-20"></i> All India
                                            </div>
                                            <div class="mt-1">
                                                <span
                                                    class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating
                                                    : 5/5</span>
                                                <span class="font-size-14 text-gray-1 ml-2">1548 reviews</span>
                                            </div>
                                        </div>
                                        <div class="px-4 pt-3 pb-2">
                                            <div class="row">
                                                <div class="col-6">
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="media mb-2 text-gray-1 align-items-center">
                                                            <small class="mr-2">
                                                                <small class="flaticon-meter font-size-16"></small>
                                                            </small>
                                                            <div class="media-body font-size-1">
                                                                49993 mi
                                                            </div>
                                                        </li>
                                                        <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                                    <small class="mr-2">
                                                                        <small class="flaticon-cardinal-points font-size-16"></small>
                                                                    </small>
                                                                    <div class="media-body font-size-1">
                                                                        Automatic
                                                                    </div>
                                                                </li> -->
                                                    </ul>
                                                </div>
                                                <div class="col-6">
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="media mb-2 text-gray-1 align-items-center">
                                                            <small class="mr-2">
                                                                <small class="flaticon-fuel font-size-16"></small>
                                                            </small>
                                                            <div class="media-body font-size-1">
                                                                Diesel
                                                            </div>
                                                        </li>
                                                        <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                                    <small class="mr-2">
                                                                        <small class="flaticon-event font-size-16"></small>
                                                                    </small>
                                                                    <div class="media-body font-size-1">
                                                                        Calender
                                                                    </div>
                                                                </li> -->
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3 mb-3 mb-md-4 pb-1 myBus"
                                    data-value="20ft Honda container Truck " data-toggle="modal" data-target="#myModal">
                                    <div class="card transition-3d-hover shadow-hover-2">
                                        <div class="position-relative">
                                            <div class="d-block gradient-overlay-half-bg-gradient-v5">
                                                <img class="card-img-top" src="img\ta.webp"
                                                    style="height: 200px; object-fit: cover;">
                                            </div>
                                            <div class="position-absolute top-0 right-0 pt-5 pr-3">

                                                </button>
                                            </div>
                                            <div class="position-absolute bottom-0 left-0 right-0">
                                                <div class="px-3 pb-2">
                                                    <span class="text-white font-weight-bold font-size-17">20ft Honda
                                                        container Truck </span>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-absolute top-0 left-0 pt-5 pl-3">

                                        </div>
                                        <div class="card-body px-4 py-3 border-bottom">
                                            <div class="d-flex align-items-center font-size-14 text-gray-1">
                                                <i class="icon flaticon-placeholder mr-2 font-size-20"></i> All India
                                            </div>
                                            <div class="mt-1">
                                                <span
                                                    class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating
                                                    : 5/5</span>
                                                <span class="font-size-14 text-gray-1 ml-2">48 reviews</span>
                                            </div>
                                        </div>
                                        <div class="px-4 pt-3 pb-2">
                                            <div class="row">
                                                <div class="col-6">
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="media mb-2 text-gray-1 align-items-center">
                                                            <small class="mr-2">
                                                                <small class="flaticon-meter font-size-16"></small>
                                                            </small>
                                                            <div class="media-body font-size-1">
                                                                49993 mi
                                                            </div>
                                                        </li>
                                                        <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                                    <small class="mr-2">
                                                                        <small class="flaticon-cardinal-points font-size-16"></small>
                                                                    </small>
                                                                    <div class="media-body font-size-1">
                                                                        Automatic
                                                                    </div>
                                                                </li> -->
                                                    </ul>
                                                </div>
                                                <div class="col-6">
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="media mb-2 text-gray-1 align-items-center">
                                                            <small class="mr-2">
                                                                <small class="flaticon-fuel font-size-16"></small>
                                                            </small>
                                                            <div class="media-body font-size-1">
                                                                Diesel
                                                            </div>
                                                        </li>
                                                        <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                                    <small class="mr-2">
                                                                        <small class="flaticon-event font-size-16"></small>
                                                                    </small>
                                                                    <div class="media-body font-size-1">
                                                                        Calender
                                                                    </div>
                                                                </li> -->
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3 mb-3 mb-md-4 pb-1 myBus"
                                    data-value="10 ft Tata  Container truck" data-toggle="modal" data-target="#myModal">
                                    <div class="card transition-3d-hover shadow-hover-2">
                                        <div class="position-relative">
                                            <div class="d-block gradient-overlay-half-bg-gradient-v5">
                                                <img class="card-img-top" src="img\7.jfif" style=" height: 200px; ">
                                            </div>
                                            <div class="position-absolute top-0 right-0 pt-5 pr-3">

                                                </button>
                                            </div>
                                            <div class="position-absolute bottom-0 left-0 right-0">
                                                <div class="px-3 pb-2">
                                                    <span class="text-white font-weight-bold font-size-17">10 ft Tata
                                                        Container truck </span>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-absolute top-0 left-0 pt-5 pl-3">

                                        </div>
                                        <div class="card-body px-4 py-3 border-bottom">
                                            <div class="d-flex align-items-center font-size-14 text-gray-1">
                                                <i class="icon flaticon-placeholder mr-2 font-size-20"></i> All India
                                            </div>
                                            <div class="mt-1">
                                                <span
                                                    class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating
                                                    : 5/5</span>
                                                <span class="font-size-14 text-gray-1 ml-2">48 reviews</span>
                                            </div>
                                        </div>
                                        <div class="px-4 pt-3 pb-2">
                                            <div class="row">
                                                <div class="col-6">
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="media mb-2 text-gray-1 align-items-center">
                                                            <small class="mr-2">
                                                                <small class="flaticon-meter font-size-16"></small>
                                                            </small>
                                                            <div class="media-body font-size-1">
                                                                49993 mi
                                                            </div>
                                                        </li>
                                                        
                                                    </ul>
                                                </div>
                                                <div class="col-6">
                                                    <li class="media mb-2 text-gray-1 align-items-center">
                                                        <small class="mr-2">
                                                            <small class="flaticon-fuel font-size-16"></small>
                                                        </small>
                                                        <div class="media-body font-size-1">
                                                            Diesel
                                                        </div>
                                                    </li>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3 mb-3 mb-md-4 pb-1  myBus"
                                    data-value="Ashok Leyland 2825 RMC" data-toggle="modal" data-target="#myModal">
                                    <div class="card transition-3d-hover shadow-hover-2">
                                        <div class="position-relative">
                                            <div class="d-block gradient-overlay-half-bg-gradient-v5">
                                                <img class="card-img-top" src="img\6.jpg"
                                                    style="height: 200px; object-fit: cover;object-position: 0%;">
                                            </div>
                                            <div class="position-absolute top-0 right-0 pt-5 pr-3">

                                                </button>
                                            </div>
                                            <div class="position-absolute bottom-0 left-0 right-0">
                                                <div class="px-3 pb-2">
                                                    <span class="text-white font-weight-bold font-size-17">Ashok Leyland
                                                        2825 RMC</span>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-absolute top-0 left-0 pt-5 pl-3">

                                        </div>
                                        <div class="card-body px-4 py-3 border-bottom">
                                            <div class="d-flex align-items-center font-size-14 text-gray-1">
                                                <i class="icon flaticon-placeholder mr-2 font-size-20"></i> All India
                                            </div>
                                            <div class="mt-1">
                                                <span
                                                    class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating
                                                    : 5/5</span>
                                                <span class="font-size-14 text-gray-1 ml-2">508 reviews</span>
                                            </div>
                                        </div>
                                        <div class="px-4 pt-3 pb-2">
                                            <div class="row">
                                                <div class="col-6">
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="media mb-2 text-gray-1 align-items-center">
                                                            <small class="mr-2">
                                                                <small class="flaticon-meter font-size-16"></small>
                                                            </small>
                                                            <div class="media-body font-size-1">
                                                                49993 mi
                                                            </div>
                                                        </li>
                                                        
                                                    </ul>
                                                </div>
                                                <div class="col-6">
                                                    <li class="media mb-2 text-gray-1 align-items-center">
                                                        <small class="mr-2">
                                                            <small class="flaticon-fuel font-size-16"></small>
                                                        </small>
                                                        <div class="media-body font-size-1">
                                                            Diesel
                                                        </div>
                                                    </li>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3 mb-3 mb-md-4 pb-1 myBus"
                                    data-value="20 ft TATA Container truck" data-toggle="modal" data-target="#myModal">
                                    <div class="card transition-3d-hover shadow-hover-2">
                                        <div class="position-relative">
                                            <div class="d-block gradient-overlay-half-bg-gradient-v5">
                                                <img class="card-img-top" src="img\8.jpg"
                                                    style="height: 200px; object-fit: cover;">
                                            </div>
                                            <div class="position-absolute top-0 right-0 pt-5 pr-3">

                                                </button>
                                            </div>
                                            <div class="position-absolute bottom-0 left-0 right-0">
                                                <div class="px-3 pb-2">
                                                    <span class="text-white font-weight-bold font-size-17">20 ft TATA
                                                        Container truck</span>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="position-absolute top-0 left-0 pt-5 pl-3">

                                        </div>
                                        <div class="card-body px-4 py-3 border-bottom">
                                            <div class="d-flex align-items-center font-size-14 text-gray-1">
                                                <i class="icon flaticon-placeholder mr-2 font-size-20"></i> All India
                                            </div>
                                            <div class="mt-1">
                                                <span
                                                    class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating
                                                    : 5/5</span>
                                                <span class="font-size-14 text-gray-1 ml-2">4800 reviews</span>
                                            </div>
                                        </div>
                                        <div class="px-4 pt-3 pb-2">
                                            <div class="row">
                                                <div class="col-6">
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="media mb-2 text-gray-1 align-items-center">
                                                            <small class="mr-2">
                                                                <small class="flaticon-meter font-size-16"></small>
                                                            </small>
                                                            <div class="media-body font-size-1">
                                                                49993 mi
                                                            </div>
                                                        </li>
                                                        
                                                    </ul>
                                                </div>
                                                <div class="col-6">
                                                    <li class="media mb-2 text-gray-1 align-items-center">
                                                        <small class="mr-2">
                                                            <small class="flaticon-fuel font-size-16"></small>
                                                        </small>
                                                        <div class="media-body font-size-1">
                                                            Diesel
                                                        </div>
                                                    </li>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <!-- ========== END MAIN CONTENT ========== -->
    <!-- The Modal -->

    <!-- ========== FOOTER ========== -->

    <footer class="footer mt-4">
        <!-- <div class="space-bottom-2 space-top-1"> -->
        <div class="container">
            <div class="row justify-content-xl-between">
                <div class="col-12 col-lg-4 col-xl-3dot1 mb-6 mb-md-10 mb-xl-0">
                    <!-- Contacts -->
                    <div class="d-lg-block">
                        <div class="mb-5 mr-md-7 mr-lg-0">
                            <div class="images"><img src="img\PRR logo.jpg" width="125px"> </div>
                            <!-- <a href="tel:(888)-1234-56789"> -->
                            <div class="d-flex align-items-left">
                                <div class="mr-4">
                                    <div class="paras">PRR House, No: 280, 26th St, <br>N Block, Annanagar
                                        East,<br>Chennai - 600102.<br>Tamil Nadu.
                                    </div>

                                    <ul>
                                        <div class="ml-auto d-flex align-items-right">
                                            <ul class="list-inline mb-0 mr-2 pr-22"
                                                style="margin-left: -48px;position: relative;top: 36px;">
                                                <li class="list-inline-item">
                                                    <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                        href="javascript:void(0)"
                                                        target="_blank">
                                                        <span class="fab fa-facebook-f btn-icon__inner"></span>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                        href="javascript:void(0)"target="_blank">
                                                        <span class="fab fa-twitter btn-icon__inner"></span>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                        href="javascript:void(0)" target="_blank">
                                                        <span class="fab fa-instagram btn-icon__inner"></span>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                        href="javascript:void(0)"target="_blank">
                                              
                                                        <span class="fab fa-linkedin-in btn-icon__inner"></span>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>
                                    </ul>
                                </div>
                                <div>

                                </div>
                            </div>
                            </a>
                        </div>
                        <div class="col-xl-8 col-md-dot8 mb-6 mb-md-10 mb-xl-0">
                            <div class="ml-md-6 ml-lg-0">

                            </div>
                        </div>
                        <!-- End Contacts -->
                    </div>

                    <!-- End List Group -->
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-10 mb-xl-0">
                    <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style=" position:relative;
                            top: 39px;">Quick Links</h4>
                    <!-- List Group -->
                    <ul class="list-group list-group-flush list-group-borderless mb-0" style=" position:relative;
                            top: 38px;">
                        <li><a class="text-decoration-on-hover list-group-item list-group-item-action"
                                href="Home">Home</a></li>
                        <!-- <li><a class="text-decoration-on-hover list-group-item list-group-item-action" href="../others/contact.html">Careers</a></li> -->
                        <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="About">About Us</a></li>
                        <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Tariff">Tariff</a></li>
                        <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Contact">Contact Us</a></li>
                    </ul>
                    <!-- End List Group -->
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-0">
                    <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style=" position:relative;
                            top: 37px;">Support</h4>
                    <!-- List Group -->
                    <ul class="list-group list-group-flush list-group-borderless mb-0" style=" position:relative;
                            top: 35px;">
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="javascript:void(0)">FAQ</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="refundpolicy.html">Refund Policy</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="privacypolicy.html">Privacy Policy</a>
                        </li>
                        <!-- <li>
                                        <a class="list-group-item list-group-item-action text-decoration-on-hover" href="terms-conditions.html">Affiliate Program</a>
                                    </li> -->
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="terms.html">Terms & Condition</a>
                        </li>
                    </ul>
                    <!-- End List Group -->
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-10 mb-xl-0" style=" position:relative;
                        top: 37px;">
                    <h4 class="h6 font-weight-bold mb-2 mb-xl-4">Our Vehicles</h4>
                    <!-- List Group -->
                    <ul class="list-group list-group-flush list-group-borderless mb-0">
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Tata_Ace">TATA Ace</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Mini_Truck">Mini TATA 407</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Container_Truck">Container Truck</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Refrigerated_Truck">Refrigerated Truck</a>
                        </li>


                    </ul>
                    <!-- End List Group -->
                </div>

                <div class="col-12 col-md-6 col-lg col-xl-3dot1">
                    <div class="mb-4 mb-xl-2">
                        <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style="position:relative; top:37px;">Location</h4>

                    </div>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15544.421255289473!2d80.223192!3d13.0925116!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbef2ba19f8ce566b!2sPRR%20Travels!5e0!3m2!1sen!2sin!4v1650879953920!5m2!1sen!2sin"
                        width="250" height="140" style="border:0;position:relative; top:37px;" allowfullscreen=""
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        </div>

        <style>
            @media screen and (max-width:510px) {
                .footer_bottom .container{
                    flex-direction: column;
                    margin-top: 50px;
                }
            }
        </style>
        <div class="space-1 footer_bottom">
            <div class="container d-flex justify-content-between">
                <P class="mb-3 mb-lg-0 text-gray-1">&copy; Copyright
                        <script>
                            document.write(new Date().getFullYear())
                        </script> PRR Cargo.
                    </P>
                    <P> <a
                            href="https://cryptographicsolutions.in" target="blanck">Design by Cryptographic
                            Solutions</a></P>
                        </div>
        </div>
    </footer>


    <!-- ========== End FOOTER ========== -->



    <!-- Go to Top -->
    <a class="js-go-to u-go-to-modern" href="#" data-position='{"bottom": 15, "right": 15 }' data-type="fixed"
        data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
        <span class="flaticon-arrow u-go-to-modern__inner"></span>
    </a>
    <!-- End Go to Top -->

    <!--Model-->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Send Your Queries</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div action="">
                        <div class="form-group">
                            <label for="">Name</label>
                            <input type="text" class="form-control" id="name"> <br />
                            <label for="">Selected Vehicle</label>
                            <input type="text" class="form-control select_vehicle" name="our vehicle" id="vehicle">
                            <br />
                            <div class="form-group">
                                <label for="exampleFormControlTextarea2">Message</label>
                                <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3"
                                    id="message"></textarea>
                            </div>
                        </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary btn btn-sm" data-dismiss="modal"
                            id="submit">Send</button>
                        <button type="button" class="btn btn-danger btn btn-sm" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>
        <!--Model Ends-->

        <!-- JS Global Compulsory -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
        <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
        <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- JS Implementing Plugins -->
        <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
        <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="assets/vendor/flatpickr/dist/flatpickr.min.js"></script>
        <script src="assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
        <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
        <script src="assets/vendor/gmaps/gmaps.min.js"></script>
        <script src="assets/vendor/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
        <script src="assets/vendor/custombox/dist/custombox.min.js"></script>
        <script src="assets/vendor/custombox/dist/custombox.legacy.min.js"></script>
        <script src="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

        <!-- JS MyTravel -->
        <script src="assets/js/hs.core.js"></script>
        <script src="assets/js/components/hs.header.js"></script>
        <script src="assets/js/components/hs.unfold.js"></script>
        <script src="assets/js/components/hs.validation.js"></script>
        <script src="assets/js/components/hs.show-animation.js"></script>
        <script src="assets/js/components/hs.range-datepicker.js"></script>
        <script src="assets/js/components/hs.selectpicker.js"></script>
        <script src="assets/js/components/hs.range-slider.js"></script>
        <script src="assets/js/components/hs.go-to.js"></script>
        <script src="assets/js/components/hs.slick-carousel.js"></script>
        <script src="assets/js/components/hs.quantity-counter.js"></script>
        <script src="assets/js/components/hs.g-map.js"></script>
        <script src="assets/js/components/hs.modal-window.js"></script>
        <script src="assets/js/components/hs.malihu-scrollbar.js"></script>

        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script> -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <style>
            #pot {
                bottom: 15%;
                position: absolute;
                -webkit-animation: linear infinite;
                -webkit-animation-name: run;
                -webkit-animation-duration: 20s;
            }

            @-webkit-keyframes run {
                0% {
                    left: 0;
                }

                48% {
                    -webkit-transform: rotateY(0deg);
                }

                50% {
                    left: calc(100% - 100px);
                    -webkit-transform: rotateY(180deg);
                }

                98% {
                    -webkit-transform: rotateY(180deg);
                }

                100% {
                    left: 0;
                    -webkit-transform: rotateY(0deg);
                }
            }
        </style>
        <style>
            body {
                overflow-x: hidden;
            }

            .mypic {
                transform: scaleX(-1);
                position: relative;
                animation-name: mybus;
                animation-duration: 10s;
                overflow-x: hidden;
            }

            @keyframes mybus {
                0% {
                    left: 50%;
                }

                100% {
                    left: 0%;
                }
            }
        </style>
        <!-- JS Plugins Init. -->
        <script>
            //     $(document).ready(function(){
            //     $(".myBus").click(function(){
            //         var str = $(".myText").val();
            //         alert(str);
            //     });
            // });
            $(".myBus").click(function () {
                var myClass = $(this).attr("data-value");
                $('input[name="vehicle"]').val(myClass);
            });
        </script>
        <script>
            $(window).on('load', function () {
                // initialization of HSMegaMenu component
                $('.js-mega-menu').HSMegaMenu({
                    event: 'hover',
                    pageContainer: $('.container'),
                    breakpoint: 1199.98,
                    hideTimeOut: 0
                });

                // Page preloader
                setTimeout(function () {
                    $('#jsPreloader').fadeOut(500)
                }, 800);
            });

            $(document).on('ready', function () {
                // initialization of header
                $.HSCore.components.HSHeader.init($('#header'));

                // initialization of google map
                function initMap() {
                    $.HSCore.components.HSGMap.init('.js-g-map');
                }

                // initialization of unfold component
                $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

                // initialization of autonomous popups
                $.HSCore.components.HSModalWindow.init('[data-modal-target]', '.js-modal-window', {
                    autonomous: true
                });

                // initialization of show animations
                $.HSCore.components.HSShowAnimation.init('.js-animation-link');

                // initialization of datepicker
                $.HSCore.components.HSRangeDatepicker.init('.js-range-datepicker');

                // initialization of forms
                $.HSCore.components.HSRangeSlider.init('.js-range-slider');

                // initialization of select
                $.HSCore.components.HSSelectPicker.init('.js-select');

                // initialization of malihu scrollbar
                $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));

                // initialization of quantity counter
                $.HSCore.components.HSQantityCounter.init('.js-quantity');

                // initialization of slick carousel
                $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

                // initialization of go to
                $.HSCore.components.HSGoTo.init('.js-go-to');
            });


            const myBusElements = document.querySelectorAll('[data-toggle="modal"][data-target="#myModal"]');
            myBusElements.forEach((element) => {
                element.addEventListener('click', () => {
                    const dataValue = element.dataset.value;
                    const modal = document.getElementById('myModal');
                    const dataValueElement = modal.querySelector('.modal-body .select_vehicle');
                    dataValueElement.value = dataValue;
                });
            });

            
            jQuery(document).ready(function () {

                $("#submit").click(function () {

                    let name = document.getElementById('name').value
                    let vehicle = document.getElementById('vehicle').value
                    let message = document.getElementsByTagName('textarea')[0].value

                    if (name == "") {
                        toastr.error('Please enter name');
                    }
                    else if (vehicle == "") {
                        toastr.error('Please enter Vehicle field');
                    }
                    else if (message == "") {
                        toastr.error('Please enter message');
                    } else {
                        let fd = new FormData;
                        fd.append('name', name)
                        fd.append('vehicle', vehicle)
                        fd.append('message', message)

                        $.ajax({
                            url: "query_data.php",
                            data: fd,
                            contentType: false,
                            processData: false,
                            type: "post",
                            success: function (response) {
                                console.log(response);
                                if (response == "Success") {

                                    toastr.success('Queries submitted successfully')

                                }
                                else {
                                    toastr.error('Something went wrong, Please try again later')

                                }
                            }
                        });

                    }



                })

            });	/*ready*/
        </script>
</body>


</html>