<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Contact us | PRR Cargo</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.jpg">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/font-mytravel.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendor/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">

    <!-- CSS MyTravel Template -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <!-- CSS MyTravel Doc -->
    <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
    <style>
        .mb-3 .mb-md-5 {
            position: relative;
            left: 85px;
        }
        .images{
            position: relative;
            /* left:21px; */
            top:3px;
        }
        .text {
            position: relative;
            left: 6px;
        }

        li,
        ul {
            list-style: none;
            padding: 0;
            margin: 0
        }

        .sec-title {
            position: relative;
            padding-bottom: 40px
        }

        .sec-title .title {
            position: relative;
            color: #427e11;
            font-size: 18px;
            font-weight: 700;
            padding-right: 50px;
            margin-bottom: 15px;
            display: inline-block;
            text-transform: capitalize
        }

        .sec-title .title:before {
            position: absolute;
            content: '';
            right: 0;
            bottom: 7px;
            width: 40px;
            height: 1px;
            background-color: #bbb
        }

        .sec-title h2 {
            position: relative;
            color: #252525;
            font-size: 36px;
            font-weight: 700;
            line-height: 1.5em;
            display: block
        }

        .sec-title.light h2 {
            color: #fff
        }

        .contact-page-section {
            position: relative;
            padding-top: 110px;
            padding-bottom: 110px;
        }

        .contact-page-section .inner-container {
            position: relative;
            z-index: 1;
            background-color: #34630f;
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, .1)
        }

        .contact-page-section .form-column {
            position: relative;
            padding: 0 0 0 15px
        }

        .contact-page-section .form-column .inner-column {
            position: relative;
            padding: 60px 45px 30px;
            background-color: #fff
        }

        .contact-page-section .info-column {
            position: relative
        }

        .contact-page-section .info-column .inner-column {
            position: relative;
            padding: 60px 35px
        }

        .contact-page-section .info-column h2 {
            position: relative;
            color: #fff;
            font-size: 30px;
            font-weight: 700;
            line-height: 1.4em;
            margin-bottom: 45px
        }

        .contact-page-section .info-column .list-info {
            position: relative;
            margin-bottom: 60px
        }

        .contact-page-section .info-column .list-info li {
            position: relative;
            margin-bottom: 25px;
            font-size: 18px;
            color: #fff;
            line-height: 1.8em;
            padding-left: 45px
        }

        .contact-page-section .info-column .list-info li:last-child {
            margin-bottom: 0
        }

        .contact-page-section .info-column .list-info li i {
            position: absolute;
            left: 0;
            top: 8px;
            color: #fff;
            font-size: 30px
        }

        .contact-form {
            position: relative
        }

        .contact-form .form-group {
            position: relative;
            margin-bottom: 20px
        }

        .contact-form input[type=text],
        .contact-form input[type=email],
        .contact-form input[type=number],
        .contact-form input[type=email],
        .contact-form textarea.contact-form textarea {
            position: relative;
            display: block;
            width: 100%;
            height: 60px;
            color: #222;
            font-size: 14px;
            line-height: 38px;
            padding: 10px 30px;
            border: 1px solid #ddd;
            background-color: #fff;
            transition: all .3s ease;
            -ms-transition: all .3s ease;
            -webkit-transition: all .3s ease
        }

        .contact-form input[type=text]:focus,
        .contact-form input[type=email]:focus,
        .contact-form input[type=number]:focus,

        .contact-form textarea:focus {
            border-color: #468814;
        }

        .contact-form textarea {
            width: 100%;
            height: 200px;
            resize: none
        }

        .contact-form .theme-btn {
            font-size: 16px;
            font-weight: 700;
            margin-top: 10px;
            text-transform: capitalize;
            padding: 16px 39px;
            border: 2px solid#34630f;
            font-family: Arimo, sans-serif;
            background:#34630f;
            display: inline-block;
            position: relative;
            line-height: 24px;
            cursor: pointer;
            color: #fff
        }

        .contact-form .theme-btn:hover {
            color: #34630f;
            border-color: #34630f;
            background: 0 0
        }

        .contact-form input.error,
        .contact-form select.error,
        .contact-form textarea.error {
            border-color: red !important
        }

        .contact-form label.error {
            display: block;
            line-height: 24px;
            padding: 5px 0 0;
            margin: 0;
            text-transform: uppercase;
            font-size: 12px;
            color: red;
            font-weight: 500
        }

        .social-icon-four {
            position: relative
        }

        .social-icon-four li {
            position: relative;
            margin-right: 18px;
            display: inline-block
        }

        .social-icon-four li.follow {
            color: #fff;
            font-weight: 600;
            font-size: 24px;
            display: block;
            margin-bottom: 20px
        }

        .social-icon-four li a {
            position: relative;
            font-size: 20px;
            color: #fff;
            -webkit-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            -moz-transition: all .3s ease;
            transition: all .3s ease
        }

        .social-icon-four li a:hover {
            color: #222
        }

        .input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .ml-auto .d-flex .align-items-center{
            position: relative;
            left: 40px;
        }
        .call{
            color: white;
            position: relative;
            top: 10px;
            font-weight: 300;
        }
        .cont{
           position: relative;
           left: 55px;
        }
        .loc{
            position: relative;
            right: 5px;
            top: 5px;
        }
        .paras{
            position: relative;
        top: 27px;
        }
        .u-header__navbar-brand-text{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- ========== HEADER ========== -->
    <header id="header"
        class="u-header u-header--abs-top-xl u-header--white-nav-links-xl u-header--bg-transparent-xl u-header--show-hide-xl"
        data-header-fix-moment="500" data-header-fix-effect="slide">
        <div class="u-header__section u-header__shadow-on-show-hide py-4 py-xl-0">
            <div
                class="container-fluid u-header__hide-content u-header__topbar u-header__topbar-lg border-bottom border-color-white">
                <div class="d-flex align-items-center">
                    <ul class="list-inline u-header__topbar-nav-divider mb-0">
                        <li class="list-inline-item mr-0"><a href="tel:9940622333" class="u-header__navbar-link">+91
                                99406 22333</a></li>
                        <li class="list-inline-item mr-0"><a href="mailto:support@prrcargo.com"
                                class="u-header__navbar-link">support@prrcargo.com</a></li>
                    </ul>
                    <div class="ml-auto d-flex align-items-center">
                        <ul class="list-inline mb-0 mr-2 pr-1">
                            <li class="list-inline-item">
                                <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover"
                                    href="" target="_blank">
                                    <span class="fab fa-facebook-f btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover"
                                    href="https://twitter.com/" target="_blank">
                                    <span class="fab fa-twitter btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover"
                                    href="https://www.instagram.com/prr.travels/" target="_blank">
                                    <span class="fab fa-instagram btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover"
                                    href="https://www.linkedin.com/in/prr-travels-1b8415234/" target="_blank">
                                    <span class="fab fa-linkedin-in btn-icon__inner"></span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div id="logoAndNav" class="container-fluid py-xl-3">
                <!-- Nav -->
                <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
                    <!-- Logo -->
                    <a class="navbar-brand u-header__navbar-brand-default u-header__navbar-brand-center u-header__navbar-brand-text-white"
                        href="Home" aria-label="MyHome">

                        <span class="u-header__navbar-brand-text">PRR CARGO</span>
                    </a>
                    <!-- End Logo -->

                    <!-- Handheld Logo -->
                    <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed"
                        href="Home" aria-label="MyHome">
                        <img src="img/logo/prr logo2.jpg" alt="" height="50px">
                       
                    </a>
                    <!-- End Handheld Logo -->

                    <!-- Scroll Logo -->
                    <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-on-scroll"
                        href="Home" aria-label="MyHome"style="position:relative; left:38px">
                        <img src="img/logo/prr logo2.jpg" alt="" height="70px">

                    </a>
                    <!-- End Scroll Logo -->

                    <!-- Responsive Toggle Button -->
                    <button type="button" class="navbar-toggler btn u-hamburger u-hamburger--primary order-2 ml-3"
                        aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar"
                        data-toggle="collapse" data-target="#navBar">
                        <span id="hamburgerTrigger" class="u-hamburger__box">
                            <span class="u-hamburger__inner"></span>
                        </span>
                    </button>
                    <!-- End Responsive Toggle Button -->

                    <!-- Navigation -->
                    <div id="navBar"
                        class="navbar-collapse u-header__navbar-collapse u-header-left-aligned-nav collapse order-2 order-xl-0 pt-4 pt-xl-0 pl-xl-4">
                        <ul class="navbar-nav u-header__navbar-nav position-relative justify-content-end">
                            <!-- Home -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="homeMenu" class="nav-link u-header__nav-link" href="Home"
                                    aria-haspopup="true" aria-expanded="false" aria-labelledby="homeSubMenu"onclick="location.href='Home'">Home</a>

                            </li>
                            <!-- End Home -->

                            <!-- Hotel -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="hotelMenu" class="nav-link u-header__nav-link" href="About"
                                    aria-haspopup="true" aria-expanded="false" aria-labelledby="hotelSubMenu"onclick="location.href='About'">About
                                    us</a>
                            
                            </li>
                            <!-- End Hotel -->


                            <!-- Activity -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="ActivityMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="ActivitySubMenu">Our Vehicles</a>
                                <!-- Activity Submenu -->
                                <ul id="ActivitySubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu-rounded u-header__sub-menu-bordered hs-sub-menu-right u-header__sub-menu--spacer" aria-labelledby="ActivityMenu" style="min-width: 230px;">
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="Container_Truck">Container Trucks</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="Refrigerated_Truck">Refrigerated Trucks</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="Mini_Truck">Mini TATA 407 Truck</a></li>
                                    <!-- <li><a class="nav-link u-header__sub-menu-nav-link" href="tempo-list.html">Tempo</a></li> -->
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="Tata_Ace">Tata Ace</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="Truck">10/20 Tons Trucks</a></li>
                                    </ul> 
                                <!-- End Activity Submenu -->
                            </li>
                            <!-- End Activity -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="rentalMenu" class="nav-link u-header__nav-link" href="Tariff"
                                    aria-haspopup="true" aria-expanded="false"
                                    aria-labelledby="rentalSubMenu"onclick="location.href='Tariff'">Tariff</a>
                           
                            </li>
                            <!-- Rental -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="rentalMenu" class="nav-link u-header__nav-link" href="Contact"
                                    aria-haspopup="true" aria-expanded="false" aria-labelledby="rentalSubMenu"onclick="location.href='Contact'">Contact
                                    us</a>
                         
                            </li>
                        
                        </ul>
                    </div>
                    <!-- End Navigation -->




                </nav>
                <!-- End Nav -->
            </div>
        </div>
    </header>
    <!-- ========== MAIN CONTENT ========== -->
    <main id="content">
        <!-- Hero Section -->
        <div class="bg-img-hero text-danger-1 mb-5 mb-lg-8"
            style="background-image: url(img/contacts.jpg);">
            <div class="container space-top-xl-3 py-6 py-xl-0" style="background-color: #18171794;max-width: 100%;">
                <!-- <div class="container space-top-xl-3 py-6 py-xl-0"> -->
                <div class="row justify-content-center py-xl-4">
                    <!-- Info -->
                    <div class="py-xl-10 py-5">
                        <h1 class="font-size-40 font-size-xs-30 text-white">Contact Us</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb breadcrumb-no-gutter justify-content-center mb-0">
                               
                            </ol>
                        </nav>
                    </div>
                    <!-- End Info -->
                </div>
            </div>
        </div>
        <!-- End Hero Section -->
        <section class="contact-page-section">
            <div class="container">
                <div class="sec-title">
                    <div class="title">Contact Us</div>
                    <h2>Let's Get in Touch.</h2>
                </div>
                <div class="inner-container">
                    <div class="row clearfix">

                        <!--Form Column-->
                        <div class="form-column col-lg-7 col-xl-8">
                            <div class="inner-column">

                                <!--Contact Form-->
                                <div class="contact-form">
                                    <div method="post" action="" id="contact-form">
                                        <div class="row clearfix">
                                            <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                                <input type="text"id="name" name="name" value="" placeholder="Name" required>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                                <input type="email"id="email" name="email" value="" placeholder="Email" required>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                                <input type="text"id="subject" name="subject" value="" placeholder="Subject"
                                                    required>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                                <input type="number"id="phone_number" name="phone" value="" placeholder="Phone no" required>
                                            </div>
                                            <div class="form-group col-12">
                                                <textarea name="message" id="message"placeholder="Type your Message..."style="padding:25px;"></textarea>
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                                <button type="submit" id="send_button" class="theme-btn btn-style-one">Send Now</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Contact Form-->

                            </div>
                        </div>

                        <!--Info Column-->
                        <div class="info-column col-lg-5 col-xl-4">
                            <div class="inner-column">
                                <h2 class="cont">Contact Info</h2>
                                <ul class="list-info">
                                    <li><i class="fas fa-globe"></i>PRR House,No:280,26th St,<br>'N' Block, Anna Nagar East,<br>
                                        (Near Lotus Colony E.B.Office)<br>Chennai - 600 102.</li>
                                    <li><i class="far fa-envelope"></i>support@prrcargo.com</li>
                                    <div class="call"><img src ="img/1234.jpg"width="30px">&nbsp;&nbsp;&nbsp;+91 99406 22333 </div>
                                      
                                   
                                </ul>
                                <ul class="social-icon-four">


                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    
            </main>
        <!-- ========== END MAIN CONTENT ========== -->

        <!-- ========== FOOTER ========== -->
        <footer class="footer mt-4">
            <!-- <div class="space-bottom-2 space-top-1"> -->
            <div class="container">
                <div class="row justify-content-xl-between">
                    <div class="col-12 col-lg-4 col-xl-3dot1 mb-6 mb-md-10 mb-xl-0">
                        <!-- Contacts -->
                        <div class="d-lg-block">
                            <div class="mb-5 mr-md-7 mr-lg-0">
                                <div class="images"><img src="img\PRR logo.jpg" width="125px"> </div>
                                <!-- <a href="tel:(888)-1234-56789"> -->
                                <div class="d-flex align-items-left">
                                    <div class="mr-4">
                                        <div class="paras">PRR House, No: 280, 26th St, <br>N Block, Annanagar
                                            East,<br>Chennai - 600102.<br>Tamil Nadu.
                                        </div>
    
                                        <ul>
                                            <div class="ml-auto d-flex align-items-right">
                                                <ul class="list-inline mb-0 mr-2 pr-22"
                                                    style="margin-left: -10px;position: relative;top: 36px;">
                                                    <li class="list-inline-item">
                                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                            href="javascript:void(0)"
                                                            target="_blank">
                                                            <span class="fab fa-facebook-f btn-icon__inner"></span>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                            href="javascript:void(0)"target="_blank">
                                                            <span class="fab fa-twitter btn-icon__inner"></span>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                            href="javascript:void(0)" target="_blank">
                                                            <span class="fab fa-instagram btn-icon__inner"></span>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                            href="javascript:void(0)"target="_blank">
                                                  
                                                            <span class="fab fa-linkedin-in btn-icon__inner"></span>
                                                        </a>
                                                    </li>
                                                </ul>
    
                                            </div>
                                        </ul>
                                    </div>
                                    <div>
    
                                    </div>
                                </div>
                                </a>
                            </div>
                            <div class="col-xl-8 col-md-dot8 mb-6 mb-md-10 mb-xl-0">
                                <div class="ml-md-6 ml-lg-0">
    
                                </div>
                            </div>
                            <!-- End Contacts -->
                        </div>
    
                        <!-- End List Group -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-10 mb-xl-0">
                        <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style=" position:relative;
                                top: 39px;">Quick Links</h4>
                        <!-- List Group -->
                        <ul class="list-group list-group-flush list-group-borderless mb-0" style=" position:relative;
                                top: 38px;">
                            <li><a class="text-decoration-on-hover list-group-item list-group-item-action"
                                    href="Home">Home</a></li>
                            <!-- <li><a class="text-decoration-on-hover list-group-item list-group-item-action" href="../others/contact.html">Careers</a></li> -->
                            <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="About">About Us</a></li>
                            <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Tariff">Tariff</a></li>
                            <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Contact">Contact Us</a></li>
                        </ul>
                        <!-- End List Group -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-0">
                        <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style=" position:relative;
                                top: 37px;">Support</h4>
                        <!-- List Group -->
                        <ul class="list-group list-group-flush list-group-borderless mb-0" style=" position:relative;
                                top: 35px;">
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="javascript:void(0)">FAQ</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="refundpolicy.html">Refund Policy</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="privacypolicy.html">Privacy Policy</a>
                            </li>
                            <!-- <li>
                                            <a class="list-group-item list-group-item-action text-decoration-on-hover" href="terms-conditions.html">Affiliate Program</a>
                                        </li> -->
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="terms.html">Terms & Condition</a>
                            </li>
                        </ul>
                        <!-- End List Group -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-10 mb-xl-0" style=" position:relative;
                            top: 37px;">
                        <h4 class="h6 font-weight-bold mb-2 mb-xl-4">Our Vehicles</h4>
                        <!-- List Group -->
                        <ul class="list-group list-group-flush list-group-borderless mb-0">
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Tata_Ace">TATA Ace</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Mini_Truck">Mini TATA 407</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Container_Truck">Container Truck</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Refrigerated_Truck">Refrigerated Truck</a>
                            </li>
    
    
                        </ul>
                        <!-- End List Group -->
                    </div>
    
                    <div class="col-12 col-md-6 col-lg col-xl-3dot1">
                        <div class="mb-4 mb-xl-2">
                            <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style="position:relative; top:37px;">Location</h4>
    
                        </div>
    
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15544.421255289473!2d80.223192!3d13.0925116!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbef2ba19f8ce566b!2sPRR%20Travels!5e0!3m2!1sen!2sin!4v1650879953920!5m2!1sen!2sin"
                            width="250" height="140" style="border:0;position:relative; top:37px;" allowfullscreen=""
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            </div>
    
            <style>
                @media screen and (max-width:510px) {
                    .footer_bottom .container{
                        flex-direction: column;
                        margin-top: 50px;
                    }
                }
            </style>
            <div class="space-1 footer_bottom">
                <div class="container d-flex justify-content-between">
                    <P class="mb-3 mb-lg-0 text-gray-1">&copy; Copyright
                            <script>
                                document.write(new Date().getFullYear())
                            </script> PRR Cargo.
                        </P>
                        <P> <a
                                href="https://cryptographicsolutions.in" target="blanck">Design by Cryptographic
                                Solutions</a></P>
                            </div>
            </div>
        </footer>
    
    
        <!-- ========== End FOOTER ========== -->

      
        <!-- Go to Top -->
        <a class="js-go-to u-go-to-modern" href="#" data-position='{"bottom": 15, "right": 15 }' data-type="fixed"
            data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp"
            data-hide-effect="slideOutDown">
            <span class="flaticon-arrow u-go-to-modern__inner"></span>
        </a>
        <!-- End Go to Top -->

        <!-- JS Global Compulsory -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
        <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
        <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- JS Implementing Plugins -->
        <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
        <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="assets/vendor/flatpickr/dist/flatpickr.min.js"></script>
        <script src="assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
        <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
        <script src="assets/vendor/svg-injector/dist/svg-injector.min.js"></script>

        <!-- JS MyTravel -->
        <script src="assets/js/hs.core.js"></script>
        <script src="assets/js/components/hs.header.js"></script>
        <script src="assets/js/components/hs.unfold.js"></script>
        <script src="assets/js/components/hs.validation.js"></script>
        <script src="assets/js/components/hs.show-animation.js"></script>
        <script src="assets/js/components/hs.range-datepicker.js"></script>
        <script src="assets/js/components/hs.selectpicker.js"></script>
        <script src="assets/js/components/hs.go-to.js"></script>
        <script src="assets/js/components/hs.slick-carousel.js"></script>
        <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
        <script src="assets/js/components/hs.svg-injector.js"></script>
        <script src="assets/js/components/hs.quantity-counter.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>


        <style>
            body {
                overflow-x: hidden;
            }

            .mypic {
                transform: scaleX(-1);
                position: relative;
                animation-name: mybus;
                animation-duration: 10s;
                overflow-x: hidden;
            }

            @keyframes mybus {
                0% {
                    left: 50%;
                }

                100% {
                    left: 0%;
                }
            }
        </style>
        <!-- JS Plugins Init. -->
        <script>
            
            $(window).on('load', function () {
                // initialization of HSMegaMenu component
                $('.js-mega-menu').HSMegaMenu({
                    event: 'hover',
                    pageContainer: $('.container'),
                    breakpoint: 1199.98,
                    hideTimeOut: 0
                });

                // initialization of svg injector module
                $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

                // Page preloader
                setTimeout(function () {
                    $('#jsPreloader').fadeOut(500)
                }, 800);
            });

            $(document).on('ready', function () {
                // initialization of header
                $.HSCore.components.HSHeader.init($('#header'));

                // initialization of unfold component
                $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

                // initialization of show animations
                $.HSCore.components.HSShowAnimation.init('.js-animation-link');

                // initialization of datepicker
                $.HSCore.components.HSRangeDatepicker.init('.js-range-datepicker');

                // initialization of select
                $.HSCore.components.HSSelectPicker.init('.js-select');

                // initialization of quantity counter
                $.HSCore.components.HSQantityCounter.init('.js-quantity');

                // initialization of slick carousel
                $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

                // initialization of go to
                $.HSCore.components.HSGoTo.init('.js-go-to');
            });
         


    </script>
     <script>

        $(document).ready(function () {
            $("#send_button").click(function () {
                var name = $('#name').val();
                var email = $('#email').val();
                var subject = $('#subject').val();
                var number = $('#phone_number').val();
                var message = $('#message').val();

                if(name == "")
                {
                    toastr.error('Please enter name');
                }
                else if(email == "")
                {
                    toastr.error('Please enter email ID');
                }
                else if(subject == "")
                {
                    toastr.error('Please enter Subject');
                }
                else if(number == "")
                {
                    toastr.error('Please enter Phone number');
                }
                else if(message == "")
                {
                    toastr.error('Please enter message');
                }else{
                    

                    var fd = new FormData();

                    fd.append('name', name);
                    fd.append('email', email);
                    fd.append('subject', subject);
                    fd.append('number', number);
                    fd.append('message', message);


                    $.ajax({
                        url: 'contact_data.php',
                        processData: false,
                        contentType: false,
                        type: 'post',
                        data: fd,

                        success: function (response) {
                            console.log(response);
                            if (response == 'Success') {
                                // alert('done');

                                toastr.success('Form submitted successfully')
                            }
                            else {
                                alert("failed");

                                toastr.error('Something went wrong, Please try again later')
                            }
                        }
                    });
                }

                


            });
        });
    </script>
</body>

</html>