<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <!-- Title -->
    <title>Home | PRR Cargo</title>

    <!-- Required Meta Tags Al   ays Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.jpg">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/font-mytravel.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="assets/vendor/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">

    <!-- CSS MyTravel Template -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <style>
        #li {
            background: linear-gradient(to right, #922be6,
                    #e7935b, #ca45ca, #eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

        }

        #li::selection {
            -webkit-text-fill-color: transparent;
            background: linear-gradient(to right, #922be6,
                    #e7935b, #ca45ca, #eedd44);
            background: transparent;
        }

        #li {
            font-weight: 900;
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
        }

        .img-fluid {
            width: 270px;
            height: 120px;
            margin-bottom: 100px;
        }

        .bg-gray-23{
            background-color: rgba(243, 240, 240, 0.897) !important;
            height: 290px;
        }
      

        @media only screen and (max-width: 767px) {
            .container .space-1 .space-top-lg-3 {
                margin-top: 20px;
            }
        }

        .list-inline-item .mr-0 {
            position: relative;
            top: 5px;
        }

        .text-white .font-size-40 .mb-2 {
            position: relative;
            bottom: 50px;
        }

        .loc {
            position: relative;
            right: 5px;
            top: 5px;
        }

        .paras {
            position: relative;
            top: 21px;
        }

        .u-header__navbar-brand-text {
            font-family: 'Times New Roman', Times, serif;
        }

        .images {
            position: relative;
            /* left: 19px; */
            top: 5px;
        }
    </style>
</head>

<body>
    <!-- ========== HEADER ========== -->
    <header id="header"
        class="u-header u-header--abs-top-xl u-header--white-nav-links-xl u-header--bg-transparent-xl u-header--show-hide-xl"
        data-header-fix-moment="500" data-header-fix-effect="slide">
        <div class="u-header__section u-header__shadow-on-show-hide py-4 py-xl-0">
            <div
                class="container-fluid u-header__hide-content u-header__topbar u-header__topbar-lg border-bottom border-color-white">
                <div class="d-flex align-items-center">
                    <ul class="list-inline u-header__topbar-nav-divider mb-0">
                        <li class="list-inline-item mr-0"><a href="tel:+9940622333" class="u-header__navbar-link">+91
                                99406 22333</a></li>
                        <li class="list-inline-item mr-0"><a href="mailto:support@prrcargo.com"
                                class="u-header__navbar-link">support@prrcargo.com</a></li>
                    </ul>
                    <div class="ml-auto d-flex align-items-center">
                        <ul class="list-inline mb-0 mr-2 pr-1">
                            <li class="list-inline-item">
                                <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover"
                                    href="javascript:void(0)" target="_blank">
                                    <span class="fab fa-facebook-f btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover"
                                    href="javascript:void(0)" target="_blank">
                                    <span class="fab fa-twitter btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover"
                                    href="javascript:void(0)" target="_blank">
                                    <span class="fab fa-instagram btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover"
                                    href="javascript:void(0)" target="_blank">
                                    <span class="fab fa-linkedin-in btn-icon__inner"></span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div id="logoAndNav" class="container-fluid py-xl-3">
                <!-- Nav -->
                <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
                    <!-- Logo -->
                    <a class="navbar-brand u-header__navbar-brand-default u-header__navbar-brand-center u-header__navbar-brand-text-white"
                        href="Home" aria-label="MyHome">

                        <span class="u-header__navbar-brand-text">PRR CARGO</span>
                    </a>
                    <!-- End Logo -->

                    <!-- Handheld Logo -->
                    <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed"
                        href="Home" aria-label="MyHome">
                        <img src="img/logo/prr logo2.jpg" alt="" height="50px">
                        <!-- <span class="u-header__navbar-brand-text">PRR Travels</span> -->
                    </a>
                    <!-- End Handheld Logo -->

                    <!-- Scroll Logo -->
                    <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-on-scroll"
                        href="Home" aria-label="MyHome" style="position:relative; left:38px">
                        <img src="img/logo/prr logo2.jpg" alt="" height="70px">

                        <!-- <span class="u-header__navbar-brand-text">MyHome</span> -->
                    </a>
                    <!-- End Scroll Logo -->

                    <!-- Responsive Toggle Button -->
                    <button type="button" class="navbar-toggler btn u-hamburger u-hamburger--primary order-2 ml-3"
                        aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar"
                        data-toggle="collapse" data-target="#navBar">
                        <span id="hamburgerTrigger" class="u-hamburger__box">
                            <span class="u-hamburger__inner"></span>
                        </span>
                    </button>
                    <!-- End Responsive Toggle Button -->

                    <!-- Navigation -->
                    <div id="navBar"
                        class="navbar-collapse u-header__navbar-collapse u-header-left-aligned-nav collapse order-2 order-xl-0 pt-4 pt-xl-0 pl-xl-4">
                        <ul class="navbar-nav u-header__navbar-nav position-relative justify-content-end">
                            <!-- Home -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item">
                                <a id="homeMenu" class="nav-link u-header__nav-link" href="Home" onclick="location.href='Home'">Home</a>

                            </li>
                            <!-- End Home -->

                            <!-- Hotel -->
                            <li class="nav-item">
                                <a id="hotelMenu" class="nav-link u-header__nav-link" href="About"onclick="location.href='About'">About
                                    us</a>
                            </li>
                            <!-- End Hotel -->


                            <!-- Activity -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="ActivityMenu"
                                    class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border"
                                    href="javascript:;" aria-haspopup="true" aria-expanded="false"
                                    aria-labelledby="ActivitySubMenu">Our Vehicles</a>
                                <!-- Activity Submenu -->
                                <ul id="ActivitySubMenu"
                                    class="hs-sub-menu u-header__sub-menu u-header__sub-menu-rounded u-header__sub-menu-bordered hs-sub-menu-right u-header__sub-menu--spacer"
                                    aria-labelledby="ActivityMenu" style="min-width: 230px;">
                                    <li><a class="nav-link u-header__sub-menu-nav-link"
                                            href="Container_Truck">Container Trucks</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link"
                                            href="Refrigerated_Truck">Refrigerated Trucks</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="Mini_Truck">Mini
                                            TATA 407 Truck</a></li>

                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="Tata_Ace">Tata
                                            Ace</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="Truck">10/20
                                            Tons Trucks</a></li>
                                </ul>
                                <!-- End Activity Submenu -->
                            </li>
                            <!-- End Activity -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="rentalMenu" class="nav-link u-header__nav-link" href="Tariff"
                                    aria-haspopup="true" aria-expanded="false"
                                    aria-labelledby="rentalSubMenu" onclick="location.href='Tariff'">Tariff</a>

                            </li>
                            <!-- Rental -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="rentalMenu" class="nav-link u-header__nav-link" href="Contact"onclick="location.href='Contact'"
                                    aria-haspopup="true" aria-expanded="false" aria-labelledby="rentalSubMenu">Contact
                                    us</a>

                                <!-- Button -->
                                <!-- <div class="pl-4 ml-1 u-header__last-item-btn u-header__last-item-btn-xl">
                                    <a class="btn btn-wide-normal rounded-sm btn-outline-white border-width-2 transition-3d-hover"
                                        href="become-expert.html" target="_blank">Become Car Expert</a>
                                </div> -->
                                <!-- End Button -->
                </nav>
                <!-- End Nav -->
            </div>
        </div>
    </header>
    <!-- ========== End HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <main id="content">
        <!-- ========== HERO ========== -->
        <div class="hero-block hero-v6 bg-img-hero-bottom gradient-overlay-half-bg-dark- text-center z-index-2"
            style="background-image: url(https://cdn.wallpapersafari.com/44/33/8BiCRX.jpg);">
            <div class="container space-2 space-top-xl-6">
                <div class="justify-content-md-center py-xl-11 mt-2">
                    <div class="pb-lg-11 mb-11">
                        <h1 class="font-size-60 font-size-xs-30 text-white " id="li">
                            Product saftey is our first priority.
                        </h1>
                    </div>
                </div>

            </div>
        </div>
        <!-- ========== END HERO ========== -->

        <!-- Category V2 -->
        <div class="category-block category-v2 border-bottom border-color-8">
            <div class="container space-1 space-top-lg-3">
                <div class="w-md-80 w-lg-50 text-center mx-md-auto mb-5 mt-4">
                    <h2 class="section-title text-danger font-size-30 font-weight-bold mb-0">200+ Trucks on PRR Cargo
                    </h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xl-3">
                        <div class="mb-5">
                            <div class="d-block position-50-hover text-center overflow-hidden">
                                <div class="bg-img-hero rounded-xs bg-gray-23 min-height-200">
                                    <div class="pt-4 mb-5">
                                        <h6 class="mb-0 font-size-21 font-weight-bold text-success">Container truck
                                        </h6>
                                    </div>
                                    <img class="img-fluid position-50-horizontal" src="img/truck-img/truck-1.jpg"
                                        width="" alt="Image description">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="mb-5">
                            <div class="d-block position-50-hover text-center overflow-hidden">
                                <div class="bg-img-hero rounded-xs bg-gray-23 min-height-200">
                                    <div class="pt-4 mb-5">
                                        <h6 class="mb-0 font-size-21 font-weight-bold text-success">ISUZU 700P Truck
                                        </h6>
                                    </div>
                                    <img class="img-fluid position-50-horizontal" src="img/truck-img/truck-2.jpg"
                                        width="" alt="Image description">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="mb-5">
                            <div class="d-block position-50-hover text-center overflow-hidden">
                                <div class="bg-img-hero rounded-xs bg-gray-23 min-height-200">
                                    <div class="pt-4 mb-5">
                                        <h6 class="mb-0 font-size-21 font-weight-bold text-success">Mini TATA 407 truck
                                        </h6>
                                    </div>
                                    <img class="img-fluid position-50-horizontal" src="img/truck-img/truck-3.jpg"
                                        width="" alt="Image description" style="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="mb-5">
                            <div class="d-block position-50-hover text-center overflow-hidden">
                                <div class="bg-img-hero rounded-xs bg-gray-23 min-height-200">
                                    <div class="pt-4 mb-5">
                                        <h6 class="mb-0 font-size-21 font-weight-bold text-success">Refrigerated Truck
                                        </h6>
                                    </div>
                                    <img class="img-fluid position-50-horizontal" src="img/truck-img/truck-4.jpg"
                                        alt="Image description">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="mb-5">
                            <div class="d-block position-50-hover text-center overflow-hidden">
                                <div class="bg-img-hero rounded-xs bg-gray-23 min-height-200">
                                    <div class="pt-4 mb-5">
                                        <h6 class="mb-0 font-size-21 font-weight-bold text-success">Eicher truck</h6>
                                    </div>
                                    <img class="img-fluid position-50-horizontal" src="img/truck-img/truck-5.jpg"
                                        alt="Image description" style="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="mb-5">
                            <div class="d-block position-50-hover text-center overflow-hidden">
                                <div class="bg-img-hero rounded-xs bg-gray-23 min-height-200">
                                    <div class="pt-4 mb-5">
                                        <h6 class="mb-0 font-size-21 font-weight-bold text-success">TATA prima 50 T
                                        </h6>
                                    </div>
                                    <img class="img-fluid position-50-horizontal" src="img/truck-img/truck-6.jpg"
                                        width="" alt="Image description" style="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="mb-5">
                            <div class="d-block position-50-hover text-center overflow-hidden">
                                <div class="bg-img-hero rounded-xs bg-gray-23 min-height-200">
                                    <div class="pt-4 mb-5">
                                        <h6 class="mb-0 font-size-21 font-weight-bold text-success">Tata ACE Truck</h6>
                                    </div>
                                    <img class="img-fluid position-50-horizontal" src="img/truck-img/truck-7.jpg"
                                        alt="Image description" style="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="mb-5">
                            <div class="d-block position-50-hover text-center overflow-hidden">
                                <div class="bg-img-hero rounded-xs bg-gray-23 min-height-200">
                                    <div class="pt-4 mb-5">
                                        <h6 class="mb-0 font-size-21 font-weight-bold text-success"> TATA 40 ft
                                            Truck</h6>
                                    </div>
                                    <img class="img-fluid position-50-horizontal" src="img/truck-img/truck-8.jpg"
                                        alt="Image description" style="">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Category V2 -->

        <!-- Product Cards carousel -->
        <div class="product-card-carousel-block product-card-carousel-v5">
            <div class="container space-1">
                <div class="w-md-80 w-lg-50 text-center mx-md-auto mt-3">
                    <h2 class="section-title text-danger font-size-30 font-weight-bold mb-0">Top Hire Truck</h2>
                </div>
                <div class="js-slick-carousel u-slick u-slick--equal-height u-slick--gutters-3 mb-4 pb-1"
                    data-slides-show="4" data-slides-scroll="1"
                    data-arrows-classes="d-none d-xl-inline-block u-slick__arrow-classic v1 u-slick__arrow-classic--v1 u-slick__arrow-centered--y rounded-circle shadow-5"
                    data-arrow-left-classes="fas fa-chevron-left u-slick__arrow-classic-inner u-slick__arrow-classic-inner--left"
                    data-arrow-right-classes="fas fa-chevron-right u-slick__arrow-classic-inner u-slick__arrow-classic-inner--right"
                    data-pagi-classes="text-center d-xl-none u-slick__pagination mt-4" data-responsive='[{
                        "breakpoint": 1025,
                        "settings": {
                        "slidesToShow": 3
                        }
                        }, {
                        "breakpoint": 992,
                        "settings": {
                        "slidesToShow": 2
                        }
                        }, {
                        "breakpoint": 768,
                        "settings": {
                        "slidesToShow": 1
                        }
                        }, {
                        "breakpoint": 554,
                        "settings": {
                        "slidesToShow": 1
                        }
                        }]'>
                    <div class="js-slide mt-5">
                        <div class="card transition-3d-hover shadow-hover-2 w-100 h-100">
                            <div class="position-relative">
                                <a href="Home" class="d-block gradient-overlay-half-bg-gradient-v5">
                                    <img class="card-img-top" src="img\eicher.jpg" alt="Image description"
                                        style="height: 200px; object-fit: cover;">
                                </a>
                                <div class="position-absolute top-0 right-0 pt-5 pr-3">

                                </div>
                                <div class="position-absolute bottom-0 left-0 right-0">
                                    <div class="px-3 pb-2">
                                        <a href="Home">
                                            <span class="text-white font-weight-bold font-size-17">Tata 1815 LPT</span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="position-absolute top-0 left-0 pt-5 pl-3">
                                <a href="Home">
                                    <span
                                        class="badge badge-pill bg-white text-primary px-3 py-2 font-size-14 font-weight-normal">Most
                                        Preferable</span>
                                </a>
                            </div>
                            <div class="card-body px-4 py-3 border-bottom">
                                <a href="Home" class="d-block">
                                    <div class="d-flex align-items-center font-size-14 text-gray-1">
                                        <i class="icon flaticon-placeholder mr-2 font-size-20"></i>All India
                                    </div>
                                </a>
                                <div class="mt-1">
                                    <span
                                        class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating
                                        : 5/5
                                    </span>
                                    <span class="font-size-14 text-gray-1 ml-2">2468 reviews</span>
                                </div>
                            </div>
                            <div class="px-4 pt-3 pb-2">
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-meter font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    89593mi
                                                </div> -->
                                            </li>
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-gear font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Diesel
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-fuel font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Manual
                                                </div>
                                            </li> -->
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-month font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    2009
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="js-slide mt-5">
                        <div class="card transition-3d-hover shadow-hover-2 w-100 h-100">
                            <div class="position-relative">
                                <a href="Home" class="d-block gradient-overlay-half-bg-gradient-v5">
                                    <img class="card-img-top" src="img\407.jpg" alt="Image description"
                                        style="height: 200px; object-fit: cover;">
                                </a>
                                <div class="position-absolute top-0 right-0 pt-5 pr-3">

                                </div>
                                <div class="position-absolute bottom-0 left-0 right-0">
                                    <div class="px-3 pb-2">
                                        <a href="Home">
                                            <span class="text-white font-weight-bold font-size-17"> Mini TATA 407
                                                Truck</span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="card-body px-4 py-3 border-bottom">
                                <a href="Home" class="d-block">
                                    <div class="d-flex align-items-center font-size-14 text-gray-1">
                                        <i class="icon flaticon-placeholder mr-2 font-size-20"></i> All India
                                    </div>
                                </a>
                                <div class="mt-1">
                                    <span
                                        class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating
                                        : 5/5
                                    </span>
                                    <span class="font-size-14 text-gray-1 ml-2">1098 reviews</span>
                                </div>
                            </div>
                            <div class="px-4 pt-3 pb-2">
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-meter font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    49993mi
                                                </div> -->
                                            </li>
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-gear font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Diesel
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-fuel font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Automatic
                                                </div> -->
                                            </li>
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-month font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    2015
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="js-slide mt-5">
                        <div class="card transition-3d-hover shadow-hover-2 w-100 h-100">
                            <div class="position-relative">
                                <a href="Home" class="d-block gradient-overlay-half-bg-gradient-v5">
                                    <img class="card-img-top" src="img\htt.jpg" alt="Image description"
                                        style="height: 200px; object-fit: cover;">
                                </a>
                                <div class="position-absolute top-0 right-0 pt-5 pr-3">
                                    <!-- <button type="button" class="btn btn-sm btn-icon text-white rounded-circle" data-toggle="tooltip" data-placement="top" title="" data-original-title="Save for later">
                                        <span class="flaticon-heart-1 font-size-20"></span>
                                      </button> -->
                                </div>
                                <div class="position-absolute bottom-0 left-0 right-0">
                                    <div class="px-3 pb-2">
                                        <a href="Home">
                                            <span class="text-white font-weight-bold font-size-17">Tata Signa 3518
                                                FBV</span>
                                        </a>
                                        <!-- <div class="text-white my-2">
                                                <span class="mr-1 font-size-14">From</span>
                                                <span class="font-weight-bold font-size-19">₹2,000</span>
                                            </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="card-body px-4 py-3 border-bottom">
                                <a href="Home" class="d-block">
                                    <div class="d-flex align-items-center font-size-14 text-gray-1">
                                        <i class="icon flaticon-placeholder mr-2 font-size-20"></i>All India
                                    </div>
                                </a>
                                <div class="mt-1">
                                    <span
                                        class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">
                                        Rating : 4.5/5
                                    </span>
                                    <span class="font-size-14 text-gray-1 ml-2">1248 reviews</span>
                                </div>
                            </div>
                            <div class="px-4 pt-3 pb-2">
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-meter font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    49993mi
                                                </div>
                                            </li> -->
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-gear font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Diesel
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-fuel font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Automatic
                                                </div> -->
                                            </li>
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-month font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    2019
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="js-slide mt-5">
                        <div class="card transition-3d-hover shadow-hover-2 w-100 h-100">
                            <div class="position-relative">
                                <a href="Home" class="d-block gradient-overlay-half-bg-gradient-v5">
                                    <img class="card-img-top" src="img\tr.jpg" alt="Image description"
                                        style="height: 200px; ;">
                                </a>
                                <div class="position-absolute top-0 right-0 pt-5 pr-3">

                                </div>
                                <div class="position-absolute bottom-0 left-0 right-0">
                                    <div class="px-3 pb-2">
                                        <a href="Home">
                                            <span class="text-white font-weight-bold font-size-17">Eicher Pro 5016M LL
                                                BS-IV
                                            </span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="card-body px-4 py-3 border-bottom">
                                <a href="Home" class="d-block">
                                    <div class="d-flex align-items-center font-size-14 text-gray-1">
                                        <i class="icon flaticon-placeholder mr-2 font-size-20"></i> All India
                                    </div>
                                </a>
                                <div class="mt-1">
                                    <span
                                        class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating
                                        : 5/5
                                    </span>
                                    <span class="font-size-14 text-gray-1 ml-2">1188 reviews</span>
                                </div>
                            </div>
                            <div class="px-4 pt-3 pb-2">
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-meter font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    949993mi
                                                </div>
                                            </li> -->
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-gear font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Diesel
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <!-- <ul class="list-unstyled mb-0">
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-fuel font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Manual
                                                </div>
                                            </li> -->
                                        <li class="media mb-2 text-gray-1 align-items-center">
                                            <small class="mr-2">
                                                <small class="flaticon-month font-size-16"></small>
                                            </small>
                                            <div class="media-body font-size-1">
                                                2011
                                            </div>
                                        </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Product Cards carousel -->

        <!-- Banner v7 -->
        <div class="banner-block banner-v7">
            <div class="gradient-overlay-half-bg- bg-img-hero space-3 space-top-lg-4 space-bottom-lg-3"
                style="background-image: url(https://wonderfulengineering.com/wp-content/uploads/2014/05/truck-12.jpg);">
                <div class="container">
                    <div class="text-center px-1 px-md-3 px-xl-0 mb-xl-6">
                        <h5 class="text-white font-size-40 mb-2">For more to know us.</h5>
                        <p class="text-white font-weight-normal mb-4 mb-lg-6">100+ Trucks</p>
                        <a class="btn btn-outline-white border-width-2 rounded-xs min-width-170 font-weight-normal transition-3d-hover"
                            href="About">About us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner v7 -->



        <!-- End Recent Article -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== FOOTER ========== -->
    <footer class="footer mt-4">
        <!-- <div class="space-bottom-2 space-top-1"> -->
        <div class="container">
            <div class="row justify-content-xl-between">
                <div class="col-12 col-lg-4 col-xl-3dot1 mb-6 mb-md-10 mb-xl-0">
                    <!-- Contacts -->
                    <div class="d-lg-block">
                        <div class="mb-5 mr-md-7 mr-lg-0">
                            <div class="images"><img src="img\PRR logo.jpg" width="125px"> </div>
                            <!-- <a href="tel:(888)-1234-56789"> -->
                            <div class="d-flex align-items-left">
                                <div class="mr-4">
                                    <div class="paras">PRR House, No: 280, 26th St, <br>N Block, Annanagar
                                        East,<br>Chennai - 600102.<br>Tamil Nadu.
                                    </div>

                                    <ul>
                                        <div class="ml-auto d-flex align-items-right">
                                            <ul class="list-inline mb-0 mr-2 pr-22"
                                                style="margin-left: -48px;position: relative;top: 36px;">
                                                <li class="list-inline-item">
                                                    <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                        href="javascript:void(0)"
                                                        target="_blank">
                                                        <span class="fab fa-facebook-f btn-icon__inner"></span>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                        href="javascript:void(0)"target="_blank">
                                                        <span class="fab fa-twitter btn-icon__inner"></span>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                        href="javascript:void(0)" target="_blank">
                                                        <span class="fab fa-instagram btn-icon__inner"></span>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                        href="javascript:void(0)"target="_blank">
                                              
                                                        <span class="fab fa-linkedin-in btn-icon__inner"></span>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>
                                    </ul>
                                </div>
                                <div>

                                </div>
                            </div>
                            </a>
                        </div>
                        <div class="col-xl-8 col-md-dot8 mb-6 mb-md-10 mb-xl-0">
                            <div class="ml-md-6 ml-lg-0">

                            </div>
                        </div>
                        <!-- End Contacts -->
                    </div>

                    <!-- End List Group -->
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-10 mb-xl-0">
                    <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style=" position:relative;
                            top: 39px;">Quick Links</h4>
                    <!-- List Group -->
                    <ul class="list-group list-group-flush list-group-borderless mb-0" style=" position:relative;
                            top: 38px;">
                        <li><a class="text-decoration-on-hover list-group-item list-group-item-action"
                                href="Home">Home</a></li>
                        <!-- <li><a class="text-decoration-on-hover list-group-item list-group-item-action" href="../others/contact.html">Careers</a></li> -->
                        <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="About">About Us</a></li>
                        <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Tariff">Tariff</a></li>
                        <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Contact">Contact Us</a></li>
                    </ul>
                    <!-- End List Group -->
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-0">
                    <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style=" position:relative;
                            top: 37px;">Support</h4>
                    <!-- List Group -->
                    <ul class="list-group list-group-flush list-group-borderless mb-0" style=" position:relative;
                            top: 35px;">
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="javascript:void(0)">FAQ</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Refundpolicy.html">Refund Policy</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Privacy policy.html">Privacy Policy</a>
                        </li>
                        <!-- <li>
                                        <a class="list-group-item list-group-item-action text-decoration-on-hover" href="terms-conditions.html">Affiliate Program</a>
                                    </li> -->
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Terms & Condition.html">Terms & Condition</a>
                        </li>
                    </ul>
                    <!-- End List Group -->
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-10 mb-xl-0" style=" position:relative;
                        top: 37px;">
                    <h4 class="h6 font-weight-bold mb-2 mb-xl-4">Our Vehicles</h4>
                    <!-- List Group -->
                    <ul class="list-group list-group-flush list-group-borderless mb-0">
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="ctruck.html">TATA Ace</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="ter.html">Mini TATA 407</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href=" container truck.html">Container Truck</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Refrigerated_Truck">Refrigerated Truck</a>
                        </li>


                    </ul>
                    <!-- End List Group -->
                </div>

                <div class="col-12 col-md-6 col-lg col-xl-3dot1">
                    <div class="mb-4 mb-xl-2">
                        <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style="position:relative; top:37px;">Location</h4>

                    </div>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15544.421255289473!2d80.223192!3d13.0925116!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbef2ba19f8ce566b!2sPRR%20Travels!5e0!3m2!1sen!2sin!4v1650879953920!5m2!1sen!2sin"
                        width="250" height="140" style="border:0;position:relative; top:37px;" allowfullscreen=""
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        </div>

        <style>
            @media screen and (max-width:510px) {
                .footer_bottom .container{
                    flex-direction: column;
                    margin-top: 50px;
                }
            }
        </style>
        <div class="space-1 footer_bottom">
            <div class="container d-flex justify-content-between">
                <P class="mb-3 mb-lg-0 text-gray-1">&copy; Copyright
                        <script>
                            document.write(new Date().getFullYear())
                        </script> PRR Cargo.
                    </P>
                    <P> <a
                            href="https://cryptographicsolutions.in" target="blanck">Design by Cryptographic
                            Solutions</a></P>
                        </div>
        </div>
    </footer>


    <div class="whatsapp" style="position: fixed; bottom:70px;right:20px;cursor:pointer; z-index:999;">
        <a href="https://api.whatsapp.com/send?phone=919940622333" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/479px-WhatsApp.svg.png"
                alt="" width="50px" height="50px">
        </a>
    </div>
    <!-- ========== End FOOTER ========== -->

    <!-- Page Preloader -->

    <!-- End Page Preloader -->

    <!-- Go to Top -->
    <a class="js-go-to u-go-to-modern" href="#" data-position='{"bottom": 15, "right": 15 }' data-type="fixed"
        data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
        <span class="flaticon-arrow u-go-to-modern__inner"></span>
    </a>
    <!-- End Go to Top -->

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/vendor/flatpickr/dist/flatpickr.min.js"></script>
    <script src="assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="assets/vendor/svg-injector/dist/svg-injector.min.js"></script>

    <!-- JS MyTravel -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/components/hs.unfold.js"></script>
    <script src="assets/js/components/hs.validation.js"></script>
    <script src="assets/js/components/hs.show-animation.js"></script>
    <script src="assets/js/components/hs.range-datepicker.js"></script>
    <script src="assets/js/components/hs.selectpicker.js"></script>
    <script src="assets/js/components/hs.go-to.js"></script>
    <script src="assets/js/components/hs.slick-carousel.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/js/components/hs.svg-injector.js"></script>
    <script src="assets/js/components/hs.quantity-counter.js"></script>

    <style>
        body {
            overflow-x: hidden;
        }

        .mypic {
            transform: scaleX(-1);
            position: relative;
            animation-name: mybus;
            animation-duration: 10s;
            overflow-x: hidden;
        }

        @keyframes mybus {
            0% {
                left: 50%;
            }

            100% {
                left: 0%;
            }
        }
    </style>
    <!-- JS Plugins Init. -->
    <script>
        $(window).on('load', function () {
            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 1199.98,
                hideTimeOut: 0
            });

            // initialization of svg injector module
            $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

            // Page preloader
            setTimeout(function () {
                $('#jsPreloader').fadeOut(500)
            }, 800);
        });

        $(document).on('ready', function () {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#header'));

            // initialization of unfold component
            $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

            // initialization of show animations
            $.HSCore.components.HSShowAnimation.init('.js-animation-link');

            // initialization of datepicker
            $.HSCore.components.HSRangeDatepicker.init('.js-range-datepicker');

            // initialization of select
            $.HSCore.components.HSSelectPicker.init('.js-select');

            // initialization of quantity counter
            $.HSCore.components.HSQantityCounter.init('.js-quantity');

            // initialization of slick carousel
            $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');
        });
    </script>
</body>

</html>