
<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Title -->
    <title> Privacy Policy| PRR Cargo</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.jpg">

    <!-- Google Fonts -->
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-mytravel.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet" href="assets/vendor/ion-rangeslider/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="assets/vendor/custombox/dist/custombox.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">

    <!-- CSS MyTravel Template -->
    <link rel="stylesheet" href="assets/css/theme.css">
<style>
     .loc {
            position: relative;
            right: 5px;
            top: 5px;
        }

        .paras {
            position: relative;
           top: 27px;
        }
        .images{
            position: relative;
            /* left:21px; */
            top:2px;
        }
</style>
    </head>
    <body>
        <!-- ========== HEADER ========== -->
        <header id="header" class="u-header u-header--dark-nav-links-xl u-header--show-hide-xl u-header--static-xl" data-header-fix-moment="500" data-header-fix-effect="slide">
            <div class="u-header__section u-header__shadow-on-show-hide py-4 py-xl-0">
                <!-- Topbar -->
                <div class="container-fluid u-header__hide-content u-header__topbar u-header__topbar-lg border-bottom border-color-8">
                    <div class="d-flex align-items-center">
                        <ul class="list-inline list-inline-dark u-header__topbar-nav-divider--dark mb-0">
                            <li class="list-inline-item mr-0"><a href="tel:9940622333" class="u-header__navbar-link">+91 99406 22333</a></li>
                            <li class="list-inline-item mr-0"><a href="mailto:support@prrcargo.com" class="u-header__navbar-link">support@prrcargo.com</a></li>
                        </ul>
                        <div class="ml-auto d-flex align-items-center">
                            <ul class="list-inline mb-0 mr-2 pr-1">
                                <li class="list-inline-item">
                                    <a class="btn btn-xs btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover" href="javascript:void(0)" target="_blank">
                                        <span class="fab fa-facebook-f btn-icon__inner"></span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-xs btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover" href="javascript:void(0)" target="_blank">
                                        <span class="fab fa-twitter btn-icon__inner"></span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-xs btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover" href="javascript:void(0)" target="_blank">
                                        <span class="fab fa-instagram btn-icon__inner"></span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-xs btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover" href="javascript:void(0)" target="_blank">
                                        <span class="fab fa-linkedin-in btn-icon__inner"></span>
                                    </a>
                                </li>
                            </ul>
                            
                           
                        </div>
                    </div>
                </div>
                <!-- End Topbar -->
                <div id="logoAndNav" class="container-fluid py-xl-2 border-bottom-xl">
                    <!-- Nav -->
                    <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
                        <!-- Logo -->
                        <a class="navbar-brand u-header__navbar-brand-default u-header__navbar-brand-center u-header__navbar-brand-text-dark-xl" href="../home/Home" aria-label="MyTour">
                           <img src="assets/img/logo/prr logo2.jpg" alt=""width="120px"style="position: relative;left:38px;">
                            
                        </a>
                        <!-- End Logo -->

                        <!-- Responsive Toggle Button -->
                        <button type="button" class="navbar-toggler btn u-hamburger u-hamburger--primary order-2 ml-3" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                            <span id="hamburgerTrigger" class="u-hamburger__box">
                                <span class="u-hamburger__inner"></span>
                            </span>
                        </button>
                        <!-- End Responsive Toggle Button -->

                        <!-- Navigation -->
                        <div id="navBar" class="navbar-collapse u-header__navbar-collapse collapse order-2 order-xl-0 pt-4 p-xl-0 position-relative">
                            <ul class="navbar-nav u-header__navbar-nav">
                                <!-- Home -->
                                <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                    <a id="homeMenu" class="nav-link u-header__nav-link" href="Home" aria-haspopup="true" aria-expanded="false" aria-labelledby="homeSubMenu"onclick="location.href='Home'">Home</a>
                                    <!-- Home Submenu -->
                                    
                                
                                <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                    <a id="yachtMenu" class="nav-link u-header__nav-link" href="About" aria-haspopup="true" aria-expanded="false" aria-labelledby="yachtSubMenu"onclick="location.href='About'">About us</a>
                              
                                </li>
                                <!-- End Yacht -->
                                <!-- Activity -->
                                <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                    <a id="ActivityMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="ActivitySubMenu">Our vehicles</a>
                                    <!-- Activity Submenu -->
                                    <ul id="ActivitySubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu-rounded u-header__sub-menu-bordered hs-sub-menu-right u-header__sub-menu--spacer" aria-labelledby="ActivityMenu" style="min-width: 230px;">
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="container truck.html">Container Trucks</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="Refrigerated_Truck">Refrigerated Trucks</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="mini-truckhtml">Mini TATA 407 Truck</a></li>
                                        <!-- <li><a class="nav-link u-header__sub-menu-nav-link" href="tempo-list.html">Tempo</a></li> -->
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="Tata_Ace">Tata Ace</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="Truck">10/20 Tons Trucks</a></li>
                                        </ul> 
                                    <!-- End Activity Submenu -->
                                </li>
                                <!-- End Activity -->

                                <!-- Flights -->
                                <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                    <a id="flightsMenu" class="nav-link u-header__nav-link" href="Tariff" aria-haspopup="true" aria-expanded="false" aria-labelledby="flightsSubMenu"onclick="location.href='Tariff'">Tariff</a>
                                
                                </li>
                                <!-- End Flights -->
                                <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                    <a id="flightsMenu" class="nav-link u-header__nav-link" href="Contact" aria-haspopup="true" aria-expanded="false" aria-labelledby="flightsSubMenu"onclick="location.href='Contact'">Contact Us</a>
                               
                                </li>
                               
                            </ul>
                        </div>
                        <!-- End Navigation -->

                   
                        <!-- Button -->
                        <div class="pl-4 ml-1 u-header__last-item-btn u-header__last-item-btn-xl">
                            <a class="btn btn-wide rounded-xs btn-primary transition-3d-hover" href="../others/become-expert.html">Become Local Expert</a>
                        </div>
                        <!-- End Button -->
                    </nav>
                    <!-- End Nav -->
                </div>
            </div>
        </header>
        <!-- ========== END HEADER ========== -->
        <div class="container">
            <div class="privacy">

            
<br>
<br>
       
<div class="paragraph "style="padding:20px;">
    <h2 class="pay" >Privacy Policy for PRR Cargo</h2>
<p class="A text-dark">At PRR Cargo, accessible from PRR Cargo, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by PRR Cargo and how we use it.</p>

<p class="A text-dark">If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<p class="A text-dark">This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in PRR Cargo. This policy is not applicable to any information collected offline or via channels other than this website.</p>

<h2 >Consent</h2>

<p class="A text-dark">By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

<h2>Information we collect</h2>

<p class="A text-dark">The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p class="A text-dark">If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p class="A text-dark">When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>

<h2>How we use your information</h2>

<p class="A text-dark">We use the information we collect in various ways, including to:</p>

<ul class="A text-dark">
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>

<h2 >Log Files</h2>

<p class="A text-dark">PRR Cargo follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>

<h2>Cookies and Web Beacons</h2>

<p class="A text-dark">Like any other website, PRR Cargo uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>



<h2>Advertising Partners Privacy Policies</h2>

<P class="A text-dark">You may consult this list to find the Privacy Policy for each of the advertising partners of PRR Cargo.</p>

<p class="A text-dark">Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on PRR Cargo, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that PRR Cargo has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2>Third Party Privacy Policies</h2>

<p class="A text-dark">PRR Cargo's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

<p class="A text-dark">You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

<p class="A text-dark">Under the CCPA, among other rights, California consumers have the right to:</p>
<p class="A text-dark">Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p class="A text-dark">Request that a business delete any personal data about the consumer that a business has collected.</p>
<p class="A text-dark">Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p class="A text-dark">If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>GDPR Data Protection Rights</h2>

<p class="A text-dark">We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p class="A text-dark">The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p class="A text-dark">The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p class="A text-dark">The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p class="A text-dark">The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p class="A text-dark">The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p class="A text-dark">The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p class="A text-dark">If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>Children's Information</h2>

<p class="A text-dark">Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p class="A text-dark">PRR Cargo does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

<h2>Changes to This Privacy Policy</h2>

<p class="A text-dark">We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>

<p class="A text-dark" >Our Privacy Policy was created with the help of the <a href="https://www.termsfeed.com/privacy-policy-generator/">TermsFeed Privacy Policy Generator</a>.</p>

<h2>Contact Us</h2>

<p class="A text-dark">If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>
</div>
</div> 
</div>      
        <!-- ========== FOOTER ========== -->
        <footer class="footer mt-4">
            <!-- <div class="space-bottom-2 space-top-1"> -->
            <div class="container">
                <div class="row justify-content-xl-between">
                    <div class="col-12 col-lg-4 col-xl-3dot1 mb-6 mb-md-10 mb-xl-0">
                        <!-- Contacts -->
                        <div class="d-lg-block">
                            <div class="mb-5 mr-md-7 mr-lg-0">
                                <div class="images"><img src="img\PRR logo.jpg" width="125px"> </div>
                                <!-- <a href="tel:(888)-1234-56789"> -->
                                <div class="d-flex align-items-left">
                                    <div class="mr-4">
                                        <div class="paras">PRR House, No: 280, 26th St, <br>N Block, Annanagar
                                            East,<br>Chennai - 600102.<br>Tamil Nadu.
                                        </div>
    
                                        <ul>
                                            <div class="ml-auto d-flex align-items-right">
                                                <ul class="list-inline mb-0 mr-2 pr-22"
                                                    style="margin-left: -48px;position: relative;top: 36px;">
                                                    <li class="list-inline-item">
                                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                            href="javascript:void(0)"
                                                            target="_blank">
                                                            <span class="fab fa-facebook-f btn-icon__inner"></span>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                            href="javascript:void(0)"target="_blank">
                                                            <span class="fab fa-twitter btn-icon__inner"></span>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                            href="javascript:void(0)" target="_blank">
                                                            <span class="fab fa-instagram btn-icon__inner"></span>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                            href="javascript:void(0)"target="_blank">
                                                  
                                                            <span class="fab fa-linkedin-in btn-icon__inner"></span>
                                                        </a>
                                                    </li>
                                                </ul>
    
                                            </div>
                                        </ul>
                                    </div>
                                    <div>
    
                                    </div>
                                </div>
                                </a>
                            </div>
                            <div class="col-xl-8 col-md-dot8 mb-6 mb-md-10 mb-xl-0">
                                <div class="ml-md-6 ml-lg-0">
    
                                </div>
                            </div>
                            <!-- End Contacts -->
                        </div>
    
                        <!-- End List Group -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-10 mb-xl-0">
                        <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style=" position:relative;
                                top: 39px;">Quick Links</h4>
                        <!-- List Group -->
                        <ul class="list-group list-group-flush list-group-borderless mb-0" style=" position:relative;
                                top: 38px;">
                            <li><a class="text-decoration-on-hover list-group-item list-group-item-action"
                                    href="Home">Home</a></li>
                            <!-- <li><a class="text-decoration-on-hover list-group-item list-group-item-action" href="../others/contact.html">Careers</a></li> -->
                            <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="About">About Us</a></li>
                            <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Tariff">Tariff</a></li>
                            <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Contact">Contact Us</a></li>
                        </ul>
                        <!-- End List Group -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-0">
                        <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style=" position:relative;
                                top: 37px;">Support</h4>
                        <!-- List Group -->
                        <ul class="list-group list-group-flush list-group-borderless mb-0" style=" position:relative;
                                top: 35px;">
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="javascript:void(0)">FAQ</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="refundpolicy.html">Refund Policy</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="privacypolicy.html">Privacy Policy</a>
                            </li>
                            <!-- <li>
                                            <a class="list-group-item list-group-item-action text-decoration-on-hover" href="terms-conditions.html">Affiliate Program</a>
                                        </li> -->
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="terms.html">Terms & Condition</a>
                            </li>
                        </ul>
                        <!-- End List Group -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-10 mb-xl-0" style=" position:relative;
                            top: 37px;">
                        <h4 class="h6 font-weight-bold mb-2 mb-xl-4">Our Vehicles</h4>
                        <!-- List Group -->
                        <ul class="list-group list-group-flush list-group-borderless mb-0">
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Tata_Ace">TATA Ace</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Mini_Truck">Mini TATA 407</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Container_Truck">Container Truck</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Refrigerated_Truck">Refrigerated Truck</a>
                            </li>
    
    
                        </ul>
                        <!-- End List Group -->
                    </div>
    
                    <div class="col-12 col-md-6 col-lg col-xl-3dot1">
                        <div class="mb-4 mb-xl-2">
                            <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style="position:relative; top:37px;">Location</h4>
    
                        </div>
    
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15544.421255289473!2d80.223192!3d13.0925116!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbef2ba19f8ce566b!2sPRR%20Travels!5e0!3m2!1sen!2sin!4v1650879953920!5m2!1sen!2sin"
                            width="250" height="140" style="border:0;position:relative; top:37px;" allowfullscreen=""
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            </div>
    
            <style>
                @media screen and (max-width:510px) {
                    .footer_bottom .container{
                        flex-direction: column;
                        margin-top: 50px;
                    }
                }
            </style>
            <div class="space-1 footer_bottom">
                <div class="container d-flex justify-content-between">
                    <P class="mb-3 mb-lg-0 text-gray-1">&copy; Copyright
                            <script>
                                document.write(new Date().getFullYear())
                            </script> PRR Cargo.
                        </P>
                        <P> <a
                                href="https://cryptographicsolutions.in" target="blanck">Design by Cryptographic
                                Solutions</a></P>
                            </div>
            </div>
        </footer>
    
    
        <!-- ========== End FOOTER ========== -->

       

        <!-- Go to Top -->
        <a class="js-go-to u-go-to-modern" href="#" data-position='{"bottom": 15, "right": 15 }' data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
            <span class="flaticon-arrow u-go-to-modern__inner"></span>
        </a>
        <!-- End Go to Top -->

        <!-- JS Global Compulsory -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
        <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
        <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- JS Implementing Plugins -->
        <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
        <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="assets/vendor/flatpickr/dist/flatpickr.min.js"></script>
        <script src="assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
        <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
        <script src="assets/vendor/gmaps/gmaps.min.js"></script>
        <script src="assets/vendor/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
        <script src="assets/vendor/custombox/dist/custombox.min.js"></script>
        <script src="assets/vendor/custombox/dist/custombox.legacy.min.js"></script>
        <script src="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

        <!-- JS MyTravel -->
        <script src="assets/js/hs.core.js"></script>
        <script src="assets/js/components/hs.header.js"></script>
        <script src="assets/js/components/hs.unfold.js"></script>
        <script src="assets/js/components/hs.validation.js"></script>
        <script src="assets/js/components/hs.show-animation.js"></script>
        <script src="assets/js/components/hs.range-datepicker.js"></script>
        <script src="assets/js/components/hs.selectpicker.js"></script>
        <script src="assets/js/components/hs.range-slider.js"></script>
        <script src="assets/js/components/hs.go-to.js"></script>
        <script src="assets/js/components/hs.slick-carousel.js"></script>
        <script src="assets/js/components/hs.quantity-counter.js"></script>
        <script src="assets/js/components/hs.g-map.js"></script>
        <script src="assets/js/components/hs.modal-window.js"></script>
        <script src="assets/js/components/hs.malihu-scrollbar.js"></script>

        <style>
            #pot {
                            bottom: 15%;
                            position: absolute;
                            -webkit-animation: linear infinite;
                            -webkit-animation-name: run;
                            -webkit-animation-duration: 20s;
                          }
                          @-webkit-keyframes run {
                            0% {
                              left: 0;
                            }
                            48% {
                              -webkit-transform: rotateY(0deg); 
                            }
                            50% { 
                              left: calc(100% - 100px);
                              -webkit-transform: rotateY(180deg); 
                            }
                            98% {
                              -webkit-transform: rotateY(180deg); 
                            }
                            100% {
                              left: 0;    
                               -webkit-transform: rotateY(0deg);
                            }
                          }
        </style>
                <style>
                    body{
                        overflow-x: hidden;
                    }
                    .mypic{
                            transform: scaleX(-1);
                             position: relative;
                            animation-name: mybus;
                            animation-duration: 10s;
                            overflow-x: hidden;
                                       }
                                       @keyframes mybus {
                                           0% {
                                               left: 50%;
                                           }
                                         
                                           100%{
                                               left: 0%;
                                           } 
                                        }
                </style>
        <!-- JS Plugins Init. -->
<script>
//     $(document).ready(function(){
//     $(".myBus").click(function(){
//         var str = $(".myText").val();
//         alert(str);
//     });
// });
$(".myBus").click(function() {
   var myClass = $(this).attr("data-value");
   $('input[name="vehicle"]').val(myClass);
});
</script>
        <script>
            $(window).on('load', function () {
                // initialization of HSMegaMenu component
                $('.js-mega-menu').HSMegaMenu({
                    event: 'hover',
                    pageContainer: $('.container'),
                    breakpoint: 1199.98,
                    hideTimeOut: 0
                });

                // Page preloader
                setTimeout(function() {
                  $('#jsPreloader').fadeOut(500)
                }, 800);
            });

            $(document).on('ready', function () {
                // initialization of header
                $.HSCore.components.HSHeader.init($('#header'));

                // initialization of google map
                function initMap() {
                    $.HSCore.components.HSGMap.init('.js-g-map');
                }

                // initialization of unfold component
                $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

                // initialization of autonomous popups
                $.HSCore.components.HSModalWindow.init('[data-modal-target]', '.js-modal-window', {
                    autonomous: true
                });

                // initialization of show animations
                $.HSCore.components.HSShowAnimation.init('.js-animation-link');

                // initialization of datepicker
                $.HSCore.components.HSRangeDatepicker.init('.js-range-datepicker');

                // initialization of forms
                $.HSCore.components.HSRangeSlider.init('.js-range-slider');

                // initialization of select
                $.HSCore.components.HSSelectPicker.init('.js-select');

                // initialization of malihu scrollbar
                $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));

                // initialization of quantity counter
                $.HSCore.components.HSQantityCounter.init('.js-quantity');

                // initialization of slick carousel
                $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

                // initialization of go to
                $.HSCore.components.HSGoTo.init('.js-go-to');
            });
        </script>
    </body>
    <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Send Your Queries</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
              <form action="">
                  <div class="form-group">
                       <label for="">Name</label>
                        <input type="text" class="form-control" > <br />
                        <label for="">Selected Vehicle</label>  
                        <input type="text" class="form-control" name="our vehicle"> <br />
                        <div class="form-group">
                            <label for="exampleFormControlTextarea2">Message</label>
                            <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3"></textarea>
                          </div>
              </form>
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-primary btn btn-sm" data-dismiss="modal">Send</button>
              <button type="button" class="btn btn-danger btn btn-sm" data-dismiss="modal">Close</button>
            </div>
            
          </div>
        </div>
      </div>
</html>
