
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Title -->
        <title>Tariff | PRR Cargo</title>

        <!-- Required Meta Tags Always Come First -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.jpg">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">

        <!-- CSS Implementing Plugins -->
        <link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/font-mytravel.css">
        <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
        <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
        <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
        <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">
        <link rel="stylesheet" href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="assets/vendor/flatpickr/dist/flatpickr.min.css">
        <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">

        <!-- CSS MyTravel Template -->
        <link rel="stylesheet" href="assets/css/theme.css">

        <!-- CSS MyTravel Doc -->
        <link rel="stylesheet" href="../../documentation/assets/css/starter.css">
     <style>
        .head{
            position: relative;
            bottom: 300px;
            left: 80px;
        }
       .tab-pane {
        padding: 75px;
        left:10px;
       }
       .loc{
            position: relative;
            right: 5px;
            top: 5px;
        }
        .paras{
            position: relative;
            top: 27px;
        }
        .u-header__navbar-brand-text{
            font-family: 'Times New Roman', Times, serif;
        }
        .images{
            position: relative;
            /* left:21px; */
            top:3px;
        }
     </style>  
    </head>
    <body>
        <!-- ========== HEADER ========== -->
        <header id="header" class="u-header u-header--abs-top-xl u-header--white-nav-links-xl u-header--bg-transparent-xl u-header--show-hide-xl" data-header-fix-moment="500" data-header-fix-effect="slide">
            <div class="u-header__section u-header__shadow-on-show-hide py-4 py-xl-0">
                <div class="container-fluid u-header__hide-content u-header__topbar u-header__topbar-lg border-bottom border-color-white">
                    <div class="d-flex align-items-center">
                        <ul class="list-inline u-header__topbar-nav-divider mb-0">
                            <li class="list-inline-item mr-0"><a href="tel:9940622333" class="u-header__navbar-link">+91 99406 22333</a></li>
                            <li class="list-inline-item mr-0"><a href="mailto:support@prrcargo.com" class="u-header__navbar-link">support@prrcargo.com</a></li>
                        </ul>
                        <div class="ml-auto d-flex align-items-center">
                            <ul class="list-inline mb-0 mr-2 pr-1">
                                <li class="list-inline-item">
                                    <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover" href="javascript:void(0)" target="_blank">
                                        <span class="fab fa-facebook-f btn-icon__inner"></span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover" href="javascript:void(0)" target="_blank">
                                        <span class="fab fa-twitter btn-icon__inner"></span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover" href="javascript:void(0)" target="_blank">
                                        <span class="fab fa-instagram btn-icon__inner"></span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-sm btn-icon btn-pill btn-soft-white btn-bg-transparent transition-3d-hover" href="https://www.linkedin.com/in/prr-travels-1b8415234/" target="_blank">
                                        <span class="fab fa-linkedin-in btn-icon__inner"></span>
                                    </a>
                                </li>
                            </ul>
                         
                        </div>
                    </div>
                </div>
                <div id="logoAndNav" class="container-fluid py-xl-3">
                    <!-- Nav -->
                    <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
                        <!-- Logo -->
                        <a class="navbar-brand u-header__navbar-brand-default u-header__navbar-brand-center u-header__navbar-brand-text-white" href="Home" aria-label="MyHome">
                       
                            <span class="u-header__navbar-brand-text">PRR CARGO</span>
                        </a>
                        <!-- End Logo -->

                        <!-- Handheld Logo -->
                        <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-collapsed" href="Home" aria-label="MyHome">
                            <img src="img/logo/prr logo2.jpg" alt="" height="50px">
                           
                        </a>
                        <!-- End Handheld Logo -->

                        <!-- Scroll Logo -->
                        <a class="navbar-brand u-header__navbar-brand u-header__navbar-brand-center u-header__navbar-brand-on-scroll" href="Home" aria-label="MyHome">
                            <img src="img/logo/prr logo2.jpg" alt="" height="70px"style="position:relative; left:38px">
                            
                   
                        </a>
                        <!-- End Scroll Logo -->

                        <!-- Responsive Toggle Button -->
                        <button type="button" class="navbar-toggler btn u-hamburger u-hamburger--primary order-2 ml-3" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                            <span id="hamburgerTrigger" class="u-hamburger__box">
                                <span class="u-hamburger__inner"></span>
                            </span>
                        </button>
                        <!-- End Responsive Toggle Button -->

                        <!-- Navigation -->
                        <div id="navBar" class="navbar-collapse u-header__navbar-collapse u-header-left-aligned-nav collapse order-2 order-xl-0 pt-4 pt-xl-0 pl-xl-4">
                            <ul class="navbar-nav u-header__navbar-nav position-relative justify-content-end">
                                <!-- Home -->
                                <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                    <a id="homeMenu" class="nav-link u-header__nav-link" href="Home" aria-haspopup="true" aria-expanded="false" aria-labelledby="homeSubMenu"onclick="location.href='Home'">Home</a>
                                 
                                </li>
                                <!-- End Home -->

                                <!-- Hotel -->
                                <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                    <a id="hotelMenu" class="nav-link u-header__nav-link" href="About" aria-haspopup="true" aria-expanded="false" aria-labelledby="hotelSubMenu"onclick="location.href='About'">About us</a>
                                 
                                </li>
                                <!-- End Hotel -->

                              
                                <!-- End Tour -->

                                <!-- Activity -->
                                <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                    <a id="ActivityMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="ActivitySubMenu">Our Vehicles</a>
                                    <!-- Activity Submenu -->
                                    <ul id="ActivitySubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu-rounded u-header__sub-menu-bordered hs-sub-menu-right u-header__sub-menu--spacer" aria-labelledby="ActivityMenu" style="min-width: 230px;">
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="Container_Truck">Container Trucks</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="Refrigerated_Truck">Refrigerated Trucks</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="Mini_Truck"> Mini TATA 407 Truck</a></li>
                                        <!-- <li><a class="nav-link u-header__sub-menu-nav-link" href="tempo-list.html">Tempo</a></li> -->
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="Tata_Ace">Tata Ace</a></li>
                                        <li><a class="nav-link u-header__sub-menu-nav-link" href="Truck">10/20 Tons Trucks</a></li>
                                        </ul> 
                                    <!-- End Activity Submenu -->
                                </li>
                                <!-- End Activity -->
                                <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                    <a id="rentalMenu" class="nav-link u-header__nav-link" href="Tariff" aria-haspopup="true" aria-expanded="false" aria-labelledby="rentalSubMenu"onclick="location.href='Tariff'">Tariff</a>
                                  
                                </li>
                                <!-- Rental -->
                                <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
                                    <a id="rentalMenu" class="nav-link u-header__nav-link" href="Contact" aria-haspopup="true" aria-expanded="false" aria-labelledby="rentalSubMenu"onclick="location.href='Contact'">Contact us</a>
                                 
                                </li>
                                <!-- End Rental -->

                        <!-- End Navigation -->


                       

                        <!-- Button -->
                        <div class="pl-4 ml-1 u-header__last-item-btn u-header__last-item-btn-xl">
                            <a class="btn btn-wide-normal rounded-sm btn-outline-white border-width-2 transition-3d-hover" href="become-expert.html" target="_blank">Become Car Expert</a>
                        </div>
                        <!-- End Button -->
                    </nav>
                    <!-- End Nav -->
                </div>
            </div>
        </header>
        <!-- ========== END HEADER ========== -->
 
        <!-- ========== MAIN CONTENT ========== -->
        <main id="content">
            <!-- Hero Section -->
            <div class="bg-img-hero text-center mb-1" style="background-image: url(https://www.01521.com/hp/Flying-J-pumps-at-night01.jpg);">
                <div class="container space-top-xl-3 py-6 py-xl-0" style="background-color:  #31303094;max-width: 100%;">
                    <div class="row justify-content-center py-xl-4">
                        <!-- Info -->
                        <div class="py-xl-10 py-5">
                            <h1 class="font-size-40 font-size-xs-30 text-white ">Tariff</h1>
                            <nav aria-label="breadcrumb">
                              <ol class="breadcrumb breadcrumb-no-gutter justify-content-center mb-0">
                                
                              </ol>
                            </nav>
                        </div>
                        <!-- End Info -->
                    </div>
                </div>
            </div>
            <!-- End Hero Section -->

            
            <div class="tab-pane fade mb-5 mb-xl-0 show active" id="pills-one-example1" role="tabpanel" aria-labelledby="pills-one-example1-tab" data-target-group="groups">
                <div class="row">
                    <div class="col-md-6 col-xl-3 mb-3 mb-md-4 pb-1 myBus" data-value="Ashok Leyland Non-AC Bus" data-toggle="modal" data-target="#myModal">
                        <div class="card transition-3d-hover shadow-hover-2">
                            <div class="position-relative">
                                <div class="d-block gradient-overlay-half-bg-gradient-v5">
                                    <img class="card-img-top" src="img\1.jpg" style="height: 198px; object-fit: cover;">
                                </div>
                                <div class="position-absolute top-0 right-0 pt-5 pr-3">
                                  
                                  </button>
                                </div>
                                <div class="position-absolute bottom-0 left-0 right-0">
                                    <div class="px-3 pb-2">
                                            <span class="text-white font-weight-bold font-size-17">Ashok Leyland</span>
                                        <div class="text-white my-2">
                                            <span class="mr-1 font-size-14">From</span>
                                            <span class="font-weight-bold font-size-19">₹4,999*</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="position-absolute top-0 left-0 pt-5 pl-3">
                                
                                  
                                
                            </div>
                            <div class="card-body px-4 py-3 border-bottom">
                              
                                    <div class="d-flex align-items-center font-size-14 text-gray-1">
                                        <i class="icon flaticon-placeholder mr-2 font-size-20"></i>All India
                                    </div>
                              
                                <div class="mt-1">
                                    <span class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating : 5/5</span>
                                    <span class="font-size-14 text-gray-1 ml-2">1348 reviews</span>
                                </div>
                            </div>
                            <div class="px-4 pt-3 pb-2">
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-meter font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    49993 mi
                                                </div>
                                            </li>
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-cardinal-points font-size-16"> </small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Automatic
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-fuel font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Diesel
                                                </div>
                                            </li>
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-event font-size-16"> </small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Calender
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-3 mb-md-4 pb-1 myBus" data-value="Ashok Leyland AC Bus" data-toggle="modal" data-target="#myModal">
                        <div class="card transition-3d-hover shadow-hover-2">
                            <div class="position-relative">
                                <div class="d-block gradient-overlay-half-bg-gradient-v5">
                                    <img class="card-img-top" src="img\2.jpg" style="height: 200px; object-fit: cover;">
                                <div class="position-absolute top-0 right-0 pt-5 pr-3">
                                 
                                    </div>
                                  </button>
                                </div>
                                <div class="position-absolute bottom-0 left-0 right-0">
                                    <div class="px-3 pb-2">
                                            <span class="text-white font-weight-bold font-size-17">32 ft Ashok leyland truck</span>
                                        <div class="text-white my-2">
                                            <span class="mr-1 font-size-14">From</span>
                                            <span class="font-weight-bold font-size-19">₹8,999*</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="position-absolute top-0 left-0 pt-5 pl-3">
                                   
                            </div>
                            
                            <div class="card-body px-4 py-3 border-bottom">
                                    <div class="d-flex align-items-center font-size-14 text-gray-1">
                                        <i class="icon flaticon-placeholder mr-2 font-size-20"></i> All India 
                                    </div>
                                <div class="mt-1">
                                    <span class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating : 5/5</span>
                                    <span class="font-size-14 text-gray-1 ml-2">788 reviews</span>
                                </div>
                            </div>
                            <div class="px-4 pt-3 pb-2">
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-meter font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    49993 mi
                                                </div>
                                            </li>
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-cardinal-points font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Automatic
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-fuel font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Diesel
                                                </div>
                                            </li>
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-event font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Calender
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-3 mb-md-4 pb-1 myBus" data-value="Tata Non-AC Bus" data-toggle="modal" data-target="#myModal">
                        <div class="card transition-3d-hover shadow-hover-2">
                            <div class="position-relative">
                                <div class="d-block gradient-overlay-half-bg-gradient-v5">
                                    <img class="card-img-top" src="img\container 2.jpg" style="height: 200px; object-fit: cover;">
                                </div>
                                <div class="position-absolute top-0 right-0 pt-5 pr-3">
                                 
                                  </button>
                                </div>
                                <div class="position-absolute bottom-0 left-0 right-0">
                                    <div class="px-3 pb-2">
                                            <span class="text-white font-weight-bold font-size-17">5 tons Dongfeng Truck</span>
                                        <div class="text-white my-2">
                                            <span class="mr-1 font-size-14">From</span>
                                            <span class="font-weight-bold font-size-19">₹7,999*</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="position-absolute top-0 left-0 pt-5 pl-3">
                                   
                            </div>
                            <div class="card-body px-4 py-3 border-bottom">
                                    <div class="d-flex align-items-center font-size-14 text-gray-1">
                                        <i class="icon flaticon-placeholder mr-2 font-size-20"></i> All India
                                    </div>
                                <div class="mt-1">
                                    <span class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating : 5/5</span>
                                    <span class="font-size-14 text-gray-1 ml-2">748 reviews</span>
                                </div>
                            </div>
                            <div class="px-4 pt-3 pb-2">
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-meter font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    49993 mi
                                                </div>
                                            </li>
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-fuel font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Diesel
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-cardinal-points font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Manual
                                                </div>
                                            </li>
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-event font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Calender
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-3 mb-md-4 pb-1 myBus" data-value="Tata AC Bus" data-toggle="modal" data-target="#myModal">
                        <div class="card transition-3d-hover shadow-hover-2">
                            <div class="position-relative">
                                <div class="d-block gradient-overlay-half-bg-gradient-v5">
                                    <img class="card-img-top" src="img\9.webp" style="height: 200px; object-fit: cover;">
                                </div>
                                <div class="position-absolute top-0 right-0 pt-5 pr-3">

                                  </button>
                                </div>
                                <div class="position-absolute bottom-0 left-0 right-0">
                                    <div class="px-3 pb-2">
                                        <h6 class="text-white font-weight-bold font-size-17">24 ft Eicher Container truck</h6>
                                        <div class="text-white my-2">
                                            <span class="mr-1 font-size-14">From</span>
                                            <span class="font-weight-bold font-size-19">₹6,999*</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="position-absolute top-0 left-0 pt-5 pl-3">
                                  
                            </div>
                            <div class="card-body px-4 py-3 border-bottom">
                                    <div class="d-flex align-items-center font-size-14 text-gray-1">
                                        <i class="icon flaticon-placeholder mr-2 font-size-20"></i> All India
                                    </div>
                                <div class="mt-1">
                                    <span class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating : 5/5</span>
                                    <span class="font-size-14 text-gray-1 ml-2">48 reviews</span>
                                </div>
                            </div>
                            <div class="px-4 pt-3 pb-2">
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-meter font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    49993 mi
                                                </div>
                                            </li>
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-cardinal-points font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Automatic
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-fuel font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Diesel
                                                </div>
                                            </li>
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-event font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Calender
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-3 mb-md-4 pb-1 myBus" data-value="Eicher Non-AC Bus" data-toggle="modal" data-target="#myModal">
                        <div class="card transition-3d-hover shadow-hover-2">
                            <div class="position-relative">
                                <div class="d-block gradient-overlay-half-bg-gradient-v5">
                                    <img class="card-img-top" src="img\ta.webp" style="height: 200px; object-fit: cover;">
                                </div>
                                <div class="position-absolute top-0 right-0 pt-5 pr-3">
                                 
                                  </button>
                                </div>
                                <div class="position-absolute bottom-0 left-0 right-0">
                                    <div class="px-3 pb-2">
                                            <span class="text-white font-weight-bold font-size-17">Refrigerated TATA 407</span>
                                        <div class="text-white my-2">
                                            <span class="mr-1 font-size-14">From</span>
                                            <span class="font-weight-bold font-size-19">₹9,999*</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="position-absolute top-0 left-0 pt-5 pl-3">
                                  
                            </div>
                            <div class="card-body px-4 py-3 border-bottom">
                                    <div class="d-flex align-items-center font-size-14 text-gray-1">
                                        <i class="icon flaticon-placeholder mr-2 font-size-20"></i> All India
                                    </div>
                                <div class="mt-1">
                                    <span class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating : 5/5</span>
                                    <span class="font-size-14 text-gray-1 ml-2">48 reviews</span>
                                </div>
                            </div>
                            <div class="px-4 pt-3 pb-2">
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-meter font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    49993 mi
                                                </div>
                                            </li>
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-cardinal-points font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Automatic
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-fuel font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Diesel
                                                </div>
                                            </li>
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-event font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Calender
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-3 mb-md-4 pb-1 myBus" data-value="Eicher AC Bus" data-toggle="modal" data-target="#myModal">
                        <div class="card transition-3d-hover shadow-hover-2">
                            <div class="position-relative">
                                <div  class="d-block gradient-overlay-half-bg-gradient-v5">
                                    <img class="card-img-top" src="img\7.jfif" style=" height: 200px; ">
                                </div>
                                <div class="position-absolute top-0 right-0 pt-5 pr-3">
                                  
                                  </button>
                                </div>
                                <div class="position-absolute bottom-0 left-0 right-0">
                                    <div class="px-3 pb-2">
                                            <span class="text-white font-weight-bold font-size-17">Mini Reefer Truck </span>
                                        <div class="text-white my-2">
                                            <span class="mr-1 font-size-14">From</span>
                                            <span class="font-weight-bold font-size-19">₹6,999*</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="position-absolute top-0 left-0 pt-5 pl-3">
                                  
                            </div>
                            <div class="card-body px-4 py-3 border-bottom">
                                    <div class="d-flex align-items-center font-size-14 text-gray-1">
                                        <i class="icon flaticon-placeholder mr-2 font-size-20"></i> All India
                                    </div>
                                <div class="mt-1">
                                    <span class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating : 5/5</span>
                                    <span class="font-size-14 text-gray-1 ml-2">1002 reviews</span>
                                </div>
                            </div>
                            <div class="px-4 pt-3 pb-2">
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-meter font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    49993 mi
                                                </div>
                                            </li>
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-cardinal-points font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Automatic
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-fuel font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Diesel
                                                </div>
                                            </li>
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-event font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Calender
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-3 mb-md-4 pb-1  myBus" data-value="Bharat Benz AC Mini Bus" data-toggle="modal" data-target="#myModal">
                        <div class="card transition-3d-hover shadow-hover-2">
                            <div class="position-relative">
                                <div class="d-block gradient-overlay-half-bg-gradient-v5">
                                    <img class="card-img-top" src="img\6.jpg" style="height: 200px; object-fit: cover;object-position: 0%;">
                                </div>
                                <div class="position-absolute top-0 right-0 pt-5 pr-3">
                                  
                                  </button>
                                </div>
                                <div class="position-absolute bottom-0 left-0 right-0">
                                    <div class="px-3 pb-2">
                                            <span class="text-white font-weight-bold font-size-17">Ashok Leyland 2825 RMC</span>
                                        <div class="text-white my-2">
                                            <span class="mr-1 font-size-14">From</span>
                                            <span class="font-weight-bold font-size-19">₹7,000*</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="position-absolute top-0 left-0 pt-5 pl-3">
                                    
                            </div>
                            <div class="card-body px-4 py-3 border-bottom">
                                    <div class="d-flex align-items-center font-size-14 text-gray-1">
                                        <i class="icon flaticon-placeholder mr-2 font-size-20"></i> All India
                                    </div>
                                <div class="mt-1">
                                    <span class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">Rating : 5/5</span>
                                    <span class="font-size-14 text-gray-1 ml-2">826 reviews</span>
                                </div>
                            </div>
                            <div class="px-4 pt-3 pb-2">
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-meter font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    49993 mi
                                                </div>
                                            </li>
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-fuel font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Diesel
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-cardinal-points font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Automatic
                                                </div>
                                            </li>
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-event font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Calender
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-3 mb-md-4 pb-1  myBus" data-value="Bharat Benz AC Mini Bus" data-toggle="modal" data-target="#myModal">
                        <div class="card transition-3d-hover shadow-hover-2">
                            <div class="position-relative">
                                <div class="d-block gradient-overlay-half-bg-gradient-v5">
                                    <img class="card-img-top" src="img\6.jpg" style="height: 200px; object-fit: cover;object-position: 0%;">
                                </div>
                                <div class="position-absolute top-0 right-0 pt-5 pr-3">
                                  
                                  </button>
                                </div>
                                <div class="position-absolute bottom-0 left-0 right-0">
                                    <div class="px-3 pb-2">
                                            <span class="text-white font-weight-bold font-size-17">Ashok Leyland 2825 RMC</span>
                                        <div class="text-white my-2">
                                            <span class="mr-1 font-size-14">From</span>
                                            <span class="font-weight-bold font-size-19">₹6,000*</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="position-absolute top-0 left-0 pt-5 pl-3">
                                   
                            </div>
                            <div class="card-body px-4 py-3 border-bottom">
                                    <div class="d-flex align-items-center font-size-14 text-gray-1">
                                        <i class="icon flaticon-placeholder mr-2 font-size-20"></i> All India
                                    </div>
                                <div class="mt-1">
                                    <span class="py-1 font-size-14 border-radius-3 font-weight-normal pagination-v2-arrow-color">2.5/5 Excellant</span>
                                    <span class="font-size-14 text-gray-1 ml-2">1552 reviews</span>
                                </div>
                            </div>
                            <div class="px-4 pt-3 pb-2">
                                <div class="row">
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-meter font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    49993 mi
                                                </div>
                                            </li>
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-fuel font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Diesel
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="list-unstyled mb-0">
                                            <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-cardinal-points font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Automatic
                                                </div>
                                            </li>
                                            <!-- <li class="media mb-2 text-gray-1 align-items-center">
                                                <small class="mr-2">
                                                    <small class="flaticon-event font-size-16"></small>
                                                </small>
                                                <div class="media-body font-size-1">
                                                    Calender
                                                </div>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                    
         
          
            
        <!-- ========== FOOTER ========== -->
      
        <footer class="footer mt-4">
            <!-- <div class="space-bottom-2 space-top-1"> -->
            <div class="container">
                <div class="row justify-content-xl-between">
                    <div class="col-12 col-lg-4 col-xl-3dot1 mb-6 mb-md-10 mb-xl-0">
                        <!-- Contacts -->
                        <div class="d-lg-block">
                            <div class="mb-5 mr-md-7 mr-lg-0">
                                <div class="images"><img src="img\PRR logo.jpg" width="125px"> </div>
                                <!-- <a href="tel:(888)-1234-56789"> -->
                                <div class="d-flex align-items-left">
                                    <div class="mr-4">
                                        <div class="paras">PRR House, No: 280, 26th St, <br>N Block, Annanagar
                                            East,<br>Chennai - 600102.<br>Tamil Nadu.
                                        </div>
    
                                        <ul>
                                            <div class="ml-auto d-flex align-items-right">
                                                <ul class="list-inline mb-0 mr-2 pr-22"
                                                    style="margin-left: -48px;position: relative;top: 36px;">
                                                    <li class="list-inline-item">
                                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                            href="javascript:void(0)"
                                                            target="_blank">
                                                            <span class="fab fa-facebook-f btn-icon__inner"></span>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                            href="javascript:void(0)"target="_blank">
                                                            <span class="fab fa-twitter btn-icon__inner"></span>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                            href="javascript:void(0)" target="_blank">
                                                            <span class="fab fa-instagram btn-icon__inner"></span>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                            href="javascript:void(0)"target="_blank">
                                                  
                                                            <span class="fab fa-linkedin-in btn-icon__inner"></span>
                                                        </a>
                                                    </li>
                                                </ul>
    
                                            </div>
                                        </ul>
                                    </div>
                                    <div>
    
                                    </div>
                                </div>
                                </a>
                            </div>
                            <div class="col-xl-8 col-md-dot8 mb-6 mb-md-10 mb-xl-0">
                                <div class="ml-md-6 ml-lg-0">
    
                                </div>
                            </div>
                            <!-- End Contacts -->
                        </div>
    
                        <!-- End List Group -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-10 mb-xl-0">
                        <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style=" position:relative;
                                top: 39px;">Quick Links</h4>
                        <!-- List Group -->
                        <ul class="list-group list-group-flush list-group-borderless mb-0" style=" position:relative;
                                top: 38px;">
                            <li><a class="text-decoration-on-hover list-group-item list-group-item-action"
                                    href="Home">Home</a></li>
                            <!-- <li><a class="text-decoration-on-hover list-group-item list-group-item-action" href="../others/contact.html">Careers</a></li> -->
                            <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="About">About Us</a></li>
                            <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Tariff">Tariff</a></li>
                            <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Contact">Contact Us</a></li>
                        </ul>
                        <!-- End List Group -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-0">
                        <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style=" position:relative;
                                top: 37px;">Support</h4>
                        <!-- List Group -->
                        <ul class="list-group list-group-flush list-group-borderless mb-0" style=" position:relative;
                                top: 35px;">
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="javascript:void(0)">FAQ</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="refundpolicy.html">Refund Policy</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="privacypolicy.html">Privacy Policy</a>
                            </li>
                            <!-- <li>
                                            <a class="list-group-item list-group-item-action text-decoration-on-hover" href="terms-conditions.html">Affiliate Program</a>
                                        </li> -->
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="terms.html">Terms & Condition</a>
                            </li>
                        </ul>
                        <!-- End List Group -->
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-10 mb-xl-0" style=" position:relative;
                            top: 37px;">
                        <h4 class="h6 font-weight-bold mb-2 mb-xl-4">Our Vehicles</h4>
                        <!-- List Group -->
                        <ul class="list-group list-group-flush list-group-borderless mb-0">
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Tata_Ace">TATA Ace</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Mini_Truck">Mini TATA 407</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Container_Truck">Container Truck</a>
                            </li>
                            <li>
                                <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                    href="Refrigerated_Truck">Refrigerated Truck</a>
                            </li>
    
    
                        </ul>
                        <!-- End List Group -->
                    </div>
    
                    <div class="col-12 col-md-6 col-lg col-xl-3dot1">
                        <div class="mb-4 mb-xl-2">
                            <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style="position:relative; top:37px;">Location</h4>
    
                        </div>
    
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15544.421255289473!2d80.223192!3d13.0925116!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbef2ba19f8ce566b!2sPRR%20Travels!5e0!3m2!1sen!2sin!4v1650879953920!5m2!1sen!2sin"
                            width="250" height="140" style="border:0;position:relative; top:37px;" allowfullscreen=""
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            </div>
    
            <style>
                @media screen and (max-width:510px) {
                    .footer_bottom .container{
                        flex-direction: column;
                        margin-top: 50px;
                    }
                }
            </style>
            <div class="space-1 footer_bottom">
                <div class="container d-flex justify-content-between">
                    <P class="mb-3 mb-lg-0 text-gray-1">&copy; Copyright
                            <script>
                                document.write(new Date().getFullYear())
                            </script> PRR Cargo.
                        </P>
                        <P> <a
                                href="https://cryptographicsolutions.in" target="blanck">Design by Cryptographic
                                Solutions</a></P>
                            </div>
            </div>
        </footer>
    
    
        <!-- ========== End FOOTER ========== -->

        <!-- Page Preloader -->
       
        <!-- End Page Preloader -->

        <!-- Go to Top -->
        <a class="js-go-to u-go-to-modern" href="#" data-position='{"bottom": 15, "right": 15 }' data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
            <span class="flaticon-arrow u-go-to-modern__inner"></span>
        </a>
        <!-- End Go to Top -->

        <!-- JS Global Compulsory -->
        <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
        <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
        <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

        <!-- JS Implementing Plugins -->
        <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
        <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="assets/vendor/flatpickr/dist/flatpickr.min.js"></script>
        <script src="assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
        <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
        <script src="assets/vendor/svg-injector/dist/svg-injector.min.js"></script>

        <!-- JS MyTravel -->
        <script src="assets/js/hs.core.js"></script>
        <script src="assets/js/components/hs.header.js"></script>
        <script src="assets/js/components/hs.unfold.js"></script>
        <script src="assets/js/components/hs.validation.js"></script>
        <script src="assets/js/components/hs.show-animation.js"></script>
        <script src="assets/js/components/hs.range-datepicker.js"></script>
        <script src="assets/js/components/hs.selectpicker.js"></script>
        <script src="assets/js/components/hs.go-to.js"></script>
        <script src="assets/js/components/hs.slick-carousel.js"></script>
        <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
        <script src="assets/js/components/hs.svg-injector.js"></script>
        <script src="assets/js/components/hs.quantity-counter.js"></script>

        <style>
            body{
                overflow-x: hidden;
            }
            .mypic{
                    transform: scaleX(-1);
                     position: relative;
                    animation-name: mybus;
                    animation-duration: 10s;
                    overflow-x: hidden;
                               }
                               @keyframes mybus {
                                   0% {
                                       left: 50%;
                                   }
                                 
                                   100%{
                                       left: 0%;
                                   } 
                                }
        </style>
        <!-- JS Plugins Init. -->
        <script>
            $(window).on('load', function () {
                // initialization of HSMegaMenu component
                $('.js-mega-menu').HSMegaMenu({
                    event: 'hover',
                    pageContainer: $('.container'),
                    breakpoint: 1199.98,
                    hideTimeOut: 0
                });

                // initialization of svg injector module
                $.HSCore.components.HSSVGIngector.init('.js-svg-injector');

                // Page preloader
                setTimeout(function() {
                  $('#jsPreloader').fadeOut(500)
                }, 800);
            });

            $(document).on('ready', function () {
                // initialization of header
                $.HSCore.components.HSHeader.init($('#header'));

                // initialization of unfold component
                $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

                // initialization of show animations
                $.HSCore.components.HSShowAnimation.init('.js-animation-link');

                // initialization of datepicker
                $.HSCore.components.HSRangeDatepicker.init('.js-range-datepicker');

                // initialization of select
                $.HSCore.components.HSSelectPicker.init('.js-select');

                // initialization of quantity counter
                $.HSCore.components.HSQantityCounter.init('.js-quantity');

                // initialization of slick carousel
                $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

                // initialization of go to
                $.HSCore.components.HSGoTo.init('.js-go-to');
            });
        </script>
    </body>

</html>
