<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Terms & Condition| PRR Cargo</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.jpg">

    <!-- Google Fonts -->
    <link href="//fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-mytravel.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="../../documentation/assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="../../documentation/assets/vendor/prism/prism.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/vendor/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet" href="assets/vendor/ion-rangeslider/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="assets/vendor/custombox/dist/custombox.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">

    <!-- CSS MyTravel Template -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <style>
        .loc {
            position: relative;
            right: 5px;
            top: 5px;
        }

        .paras {
            position: relative;
            top: 27px;
        }

        .images {
            position: relative;
            /* left: 21px; */
            top: 2px;
        }
       .terms{
        color: black;
       }
    </style>
</head>

<body>
    <!-- ========== HEADER ========== -->
    <header id="header" class="u-header u-header--dark-nav-links-xl u-header--show-hide-xl u-header--static-xl"
        data-header-fix-moment="500" data-header-fix-effect="slide">
        <div class="u-header__section u-header__shadow-on-show-hide py-4 py-xl-0">
            <!-- Topbar -->
            <div
                class="container-fluid u-header__hide-content u-header__topbar u-header__topbar-lg border-bottom border-color-8">
                <div class="d-flex align-items-center">
                    <ul class="list-inline list-inline-dark u-header__topbar-nav-divider--dark mb-0">
                        <li class="list-inline-item mr-0"><a href="tel:9940622333" class="u-header__navbar-link">+91
                                99406 22333</a></li>
                        <li class="list-inline-item mr-0"><a href="mailto:support@prrcargo.com"
                                class="u-header__navbar-link">support@prrcargo.com</a></li>
                    </ul>
                    <div class="ml-auto d-flex align-items-center">
                        <ul class="list-inline mb-0 mr-2 pr-1">
                            <li class="list-inline-item">
                                <a class="btn btn-xs btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover"
                                    href="javascript:void(0)" target="_blank">
                                    <span class="fab fa-facebook-f btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-xs btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover"
                                    href="javascript:void(0)" target="_blank">
                                    <span class="fab fa-twitter btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-xs btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover"
                                    href="javascript:void(0)" target="_blank">
                                    <span class="fab fa-instagram btn-icon__inner"></span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-xs btn-icon btn-pill btn-soft-dark btn-bg-transparent transition-3d-hover"
                                    href="javascript:void(0)" target="_blank">
                                    <span class="fab fa-linkedin-in btn-icon__inner"></span>
                                </a>
                            </li>
                        </ul>


                    </div>
                </div>
            </div>
            <!-- End Topbar -->
            <div id="logoAndNav" class="container-fluid py-xl-2 border-bottom-xl">
                <!-- Nav -->
                <nav class="js-mega-menu navbar navbar-expand-xl u-header__navbar u-header__navbar--no-space">
                    <!-- Logo -->
                    <a class="navbar-brand u-header__navbar-brand-default u-header__navbar-brand-center u-header__navbar-brand-text-dark-xl"
                        href="../home/Home" aria-label="MyTour">
                        <img src="assets/img/logo/prr logo2.jpg" alt="" width="120px"
                            style="position: relative;left:38px;">

                    </a>
                    <!-- End Logo -->

                    <!-- Responsive Toggle Button -->
                    <button type="button" class="navbar-toggler btn u-hamburger u-hamburger--primary order-2 ml-3"
                        aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar"
                        data-toggle="collapse" data-target="#navBar">
                        <span id="hamburgerTrigger" class="u-hamburger__box">
                            <span class="u-hamburger__inner"></span>
                        </span>
                    </button>
                    <!-- End Responsive Toggle Button -->

                    <!-- Navigation -->
                    <div id="navBar"
                        class="navbar-collapse u-header__navbar-collapse collapse order-2 order-xl-0 pt-4 p-xl-0 position-relative">
                        <ul class="navbar-nav u-header__navbar-nav">
                            <!-- Home -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="homeMenu" class="nav-link u-header__nav-link" href="Home"
                                    aria-haspopup="true" aria-expanded="false" aria-labelledby="homeSubMenu"onclick="location.href='Home'">Home</a>
                                <!-- Home Submenu -->


                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="yachtMenu" class="nav-link u-header__nav-link" href="About"
                                    aria-haspopup="true" aria-expanded="false" aria-labelledby="yachtSubMenu"onclick="location.href='About'">About
                                    us</a>

                            </li>
                            <!-- End Yacht -->
                            <!-- Activity -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="ActivityMenu"
                                    class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-border"
                                    href="javascript:;" aria-haspopup="true" aria-expanded="false"
                                    aria-labelledby="ActivitySubMenu">Our vehicles</a>
                                <!-- Activity Submenu -->
                                <ul id="ActivitySubMenu"
                                    class="hs-sub-menu u-header__sub-menu u-header__sub-menu-rounded u-header__sub-menu-bordered hs-sub-menu-right u-header__sub-menu--spacer"
                                    aria-labelledby="ActivityMenu" style="min-width: 230px;">
                                    <li><a class="nav-link u-header__sub-menu-nav-link"
                                            href="Container_Truck">Container Trucks</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link"
                                            href="Refrigerated_Truck">Refrigerated Trucks</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="Mini_Truck">Mini
                                            TATA 407 Truck</a></li>
                                    <!-- <li><a class="nav-link u-header__sub-menu-nav-link" href="tempo-list.html">Tempo</a></li> -->
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="Tata_Ace">Tata
                                            Ace</a></li>
                                    <li><a class="nav-link u-header__sub-menu-nav-link" href="Truck">10/20
                                            Tons Trucks</a></li>
                                </ul>
                                <!-- End Activity Submenu -->
                            </li>
                            <!-- End Activity -->

                            <!-- Flights -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="flightsMenu" class="nav-link u-header__nav-link" href="Tariff"
                                    aria-haspopup="true" aria-expanded="false"
                                    aria-labelledby="flightsSubMenu"onclick="location.href='Tariff'">Tariff</a>

                            </li>
                            <!-- End Flights -->
                            <li class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover"
                                data-animation-in="slideInUp" data-animation-out="fadeOut">
                                <a id="flightsMenu" class="nav-link u-header__nav-link" href="Contact"
                                    aria-haspopup="true" aria-expanded="false" aria-labelledby="flightsSubMenu"onclick="location.href='Contact'">Contact
                                    Us</a>

                            </li>

                        </ul>
                    </div>
                    <!-- End Navigation -->


                    <!-- Button -->
                    <div class="pl-4 ml-1 u-header__last-item-btn u-header__last-item-btn-xl">
                        <a class="btn btn-wide rounded-xs btn-primary transition-3d-hover"
                            href="../others/become-expert.html">Become Local Expert</a>
                    </div>
                    <!-- End Button -->
                </nav>
                <!-- End Nav -->
            </div>
        </div>
    </header>
    <!-- ========== END HEADER ========== -->
    <div class="container">
        <div class="Terms & Condition" style=" padding: 15px">
            <br>
            <br>
            <h1 class="terms">Terms and Conditions</h1>
            <p class="terms"> Welcome to www.prrcargo.com!</p>

            <p class="terms"> These terms and conditions outline the rules and regulations for the use of PRR Cargo Express's Website,
                located at www.prrcargo.com.</p>

            <p class="terms"> By accessing this website, we assume you accept these terms and conditions. Do not continue to use
                www.prrcargo.com if you do not agree to take all of the terms and conditions stated on this page.

                <h6 class="terms"> Cookies:</h6>
                <p class="terms"> The website uses cookies to help personalize your online experience. By accessing www.prrcargo.com,
                    you agreed to use the required cookies.

                    <p class="terms"> A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be
                        used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you
                        and can only be read by a web server in the domain that issued the cookie to you.

                        <p class="terms"> We may use cookies to collect, store, and track information for statistical or marketing
                            purposes to operate our website. You have the ability to accept or decline optional Cookies.
                            There are some required Cookies that are necessary for the operation of our website. These
                            cookies do not require your consent as they always work. Please keep in mind that by
                            accepting required Cookies, you also accept third-party Cookies, which might be used via
                            third-party provided services if you use such services on our website, for example, a video
                            display window provided by third parties and integrated into our website.

                            <h6 class="terms"> License:</h6>
                            <p class="terms"> Unless otherwise stated, PRR Cargo Express and/or its licensors own the intellectual
                                property rights for all material on www.prrcargo.com. All intellectual property rights
                                are reserved. You may access this from www.prrcargo.com for your own personal use
                                subjected to restrictions set in these terms and conditions.

                                <p class="terms"> You must not:</p>

                                <li>Copy or republish material from www.prrcargo.com</li>
                                <li> Sell, rent, or sub-license material from www.prrcargo.com</li>
                                <li> Reproduce, duplicate or copy material from www.prrcargo.com</li>
                                <li>Redistribute content from www.prrcargo.com</li>
                                <p> This Agreement shall begin on the date hereof.</p>

                                <p class="terms"> Parts of this website offer users an opportunity to post and exchange opinions and
                                    information in certain areas of the website. PRR Cargo Express does not filter,
                                    edit, publish or review Comments before their presence on the website. Comments do
                                    not reflect the views and opinions of PRR Cargo Express, its agents, and/or
                                    affiliates. Comments reflect the views and opinions of the person who posts their
                                    views and opinions. To the extent permitted by applicable laws, PRR Cargo Express
                                    shall not be liable for the Comments or any liability, damages, or expenses caused
                                    and/or suffered as a result of any use of and/or posting of and/or appearance of the
                                    Comments on this website.</p>

                                <p class="terms">PRR Cargo Express reserves the right to monitor all Comments and remove any Comments
                                    that can be considered inappropriate, offensive, or causes breach of these Terms and
                                    Conditions.</p>

                                <p class="terms">You warrant and represent that:</p>

                                <li> You are entitled to post the Comments on our website and have all necessary
                                    licenses and consents to do so;</li>
                                <li>The Comments do not invade any intellectual property right, including without
                                    limitation copyright, patent, or trademark of any third party;</li>
                                <li>The Comments do not contain any defamatory, libelous, offensive, indecent, or
                                    otherwise unlawful material, which is an invasion of privacy.</li>
                                <li>The Comments will not be used to solicit or promote business or custom or present
                                    commercial activities or unlawful activity.</li>
                                <p>You hereby grant PRR Cargo Express a non-exclusive license to use, reproduce, edit
                                    and authorize others to use, reproduce and edit any of your Comments in any and all
                                    forms, formats, or media.</p>

                                <h6 class="terms">Hyperlinking to our Content:</h6>
                                <p class="terms"> The following organizations may link to our Website without prior written approval:
                                </p>

                                <li>Government agencies;</li>
                                <li> Search engines;</li>
                                <li>News organizations;</li>
                                <li>Online directory distributors may link to our Website in the same manner as they
                                    hyperlink to the Websites of other listed businesses; and</li>
                                <li>System-wide Accredited Businesses except soliciting non-profit organizations,
                                    charity shopping malls, and charity fundraising groups which may not hyperlink to
                                    our Web site.</li>
                                These organizations may link to our home page, to publications, or to other Website
                                information so long as the link: (a) is not in any way deceptive; (b) does not falsely
                                imply sponsorship, endorsement, or approval of the linking party and its products and/or
                                services; and (c) fits within the context of the linking party's site.</li>

                                <h6 class="terms">We may consider and approve other link requests from the following types of
                                    organizations:</h6>

                                <li> commonly-known consumer and/or business information sources;</li>
                                <li> dot.com community sites;</li>
                                <li> associations or other groups representing charities;</li>
                                <li> online directory distributors;</li>
                                <li> internet portals;</li>
                                <li> accounting, law, and consulting firms; and</li>
                                <li> educational institutions and trade associations.</li>
                               <p class="terms"> We will approve link requests from these organizations if we decide that: (a) the link
                                would not make us look unfavorably to ourselves or to our accredited businesses; (b) the
                                organization does not have any negative records with us; (c) the benefit to us from the
                                visibility of the hyperlink compensates the absence of PRR Cargo Express; and (d) the
                                link is in the context of general resource information.</p>

                                <p class="terms"> These organizations may link to our home page so long as the link: (a) is not in any way
                                deceptive; (b) does not falsely imply sponsorship, endorsement, or approval of the
                                linking party and its products or services; and (c) fits within the context of the
                                linking party's site.</p>

                                <p class="terms"> If you are one of the organizations listed in paragraph 2 above and are interested
                                    in linking to our website, you must inform us by sending an e-mail to PRR Cargo
                                    Express. Please include your name, your organization name, contact information as
                                    well as the URL of your site, a list of any URLs from which you intend to link to
                                    our Website, and a list of the URLs on our site to which you would like to link.
                                    Wait 2-3 weeks for a response.</p>

                                    <p class="terms"> Approved organizations may hyperlink to our Website as follows:</p>

                                  <li> By use of our corporate name; or</li>
                                <li>By use of the uniform resource locator being linked to; or</li>
                            <li>  Using any other description of our Website being linked to that makes sense within
                                    the context and format of content on the linking party's site.</li>
                                   <p class="terms"> No use of PRR Cargo Express's logo or other artwork will be allowed for linking
                                    absent a trademark license agreement.</p>

                                    <h6 class="terms">Content Liability:</h6>
                                    We shall not be held responsible for any content that appears on your Website. You
                                    agree to protect and defend us against all claims that are raised on your Website.
                                    No link(s) should appear on any Website that may be interpreted as libelous,
                                    obscene, or criminal, or which infringes, otherwise violates, or advocates the
                                    infringement or other violation of, any third party rights.</p>

                                    <h6 class="terms">Reservation of Rights:</h6>
                                    We reserve the right to request that you remove all links or any particular link to
                                    our Website. You approve to immediately remove all links to our Website upon
                                    request. We also reserve the right to amend these terms and conditions and its
                                    linking policy at any time. By continuously linking to our Website, you agree to be
                                    bound to and follow these linking terms and conditions.</p>

                                <h6 class="terms">  Removal of links from our website:</h6>
                                <p class="terms"> If you find any link on our Website that is offensive for any reason, you are free
                                    to contact and inform us at any moment. We will consider requests to remove links,
                                    but we are not obligated to or so or to respond to you directly.</p>

                                <p class="terms">  We do not ensure that the information on this website is correct. We do not warrant
                                    its completeness or accuracy, nor do we promise to ensure that the website remains
                                    available or that the material on the website is kept up to date.</p>

                                    <h6>Disclaimer:</h6>
                                <p class="terms">To the maximum extent permitted by applicable law, we exclude all representations,
                                    warranties, and conditions relating to our website and the use of this website.
                                    Nothing in this disclaimer will:</p>

                                    <li> limit or exclude our or your liability for death or personal injury;</li>
                                    <li> limit or exclude our or your liability for fraud or fraudulent
                                        misrepresentation;</li>
                                    <li> limit any of our or your liabilities in any way that is not permitted under
                                        applicable law; or</li>
                                    <li>exclude any of our or your liabilities that may not be excluded under applicable
                                        law.</li>
                                    <li> The limitations and prohibitions of liability set in this Section and elsewhere
                                        in this disclaimer: (a) are subject to the preceding paragraph; and
                                       (b) govern
                                        all liabilities arising under the disclaimer, including liabilities arising in
                                        contract, in tort, and for breach of statutory duty.</li>

                                    <p class="terms"> As long as the website and the information and services on the website are
                                        provided free of charge, we will not be liable for any loss or damage of any
                                        nature.</p>

        </div>
    </div>
    <!-- ========== FOOTER ========== -->

    <footer class="footer mt-4">
        <!-- <div class="space-bottom-2 space-top-1"> -->
        <div class="container">
            <div class="row justify-content-xl-between">
                <div class="col-12 col-lg-4 col-xl-3dot1 mb-6 mb-md-10 mb-xl-0">
                    <!-- Contacts -->
                    <div class="d-lg-block">
                        <div class="mb-5 mr-md-7 mr-lg-0">
                            <div class="images"><img src="img\PRR logo.jpg" width="125px"> </div>
                            <!-- <a href="tel:(888)-1234-56789"> -->
                            <div class="d-flex align-items-left">
                                <div class="mr-4">
                                    <div class="paras">PRR House, No: 280, 26th St, <br>N Block, Annanagar
                                        East,<br>Chennai - 600102.<br>Tamil Nadu.
                                    </div>

                                    <ul>
                                        <div class="ml-auto d-flex align-items-right">
                                            <ul class="list-inline mb-0 mr-2 pr-22"
                                                style="margin-left: -48px;position: relative;top: 36px;">
                                                <li class="list-inline-item">
                                                    <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                        href="javascript:void(0)"
                                                        target="_blank">
                                                        <span class="fab fa-facebook-f btn-icon__inner"></span>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                        href="javascript:void(0)"target="_blank">
                                                        <span class="fab fa-twitter btn-icon__inner"></span>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                        href="javascript:void(0)" target="_blank">
                                                        <span class="fab fa-instagram btn-icon__inner"></span>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="btn btn-sm btn-icon btn-pill btn-soft-black btn-bg-transparent transition-3d-hover"
                                                        href="javascript:void(0)"target="_blank">
                                              
                                                        <span class="fab fa-linkedin-in btn-icon__inner"></span>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>
                                    </ul>
                                </div>
                                <div>

                                </div>
                            </div>
                            </a>
                        </div>
                        <div class="col-xl-8 col-md-dot8 mb-6 mb-md-10 mb-xl-0">
                            <div class="ml-md-6 ml-lg-0">

                            </div>
                        </div>
                        <!-- End Contacts -->
                    </div>

                    <!-- End List Group -->
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-10 mb-xl-0">
                    <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style=" position:relative;
                            top: 39px;">Quick Links</h4>
                    <!-- List Group -->
                    <ul class="list-group list-group-flush list-group-borderless mb-0" style=" position:relative;
                            top: 38px;">
                        <li><a class="text-decoration-on-hover list-group-item list-group-item-action"
                                href="Home">Home</a></li>
                        <!-- <li><a class="text-decoration-on-hover list-group-item list-group-item-action" href="../others/contact.html">Careers</a></li> -->
                        <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="About">About Us</a></li>
                        <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Tariff">Tariff</a></li>
                        <li><a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Contact">Contact Us</a></li>
                    </ul>
                    <!-- End List Group -->
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-0">
                    <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style=" position:relative;
                            top: 37px;">Support</h4>
                    <!-- List Group -->
                    <ul class="list-group list-group-flush list-group-borderless mb-0" style=" position:relative;
                            top: 35px;">
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="javascript:void(0)">FAQ</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="refundpolicy.html">Refund Policy</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="privacypolicy.html">Privacy Policy</a>
                        </li>
                        <!-- <li>
                                        <a class="list-group-item list-group-item-action text-decoration-on-hover" href="terms-conditions.html">Affiliate Program</a>
                                    </li> -->
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="terms.html">Terms & Condition</a>
                        </li>
                    </ul>
                    <!-- End List Group -->
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-1dot8 mb-6 mb-md-10 mb-xl-0" style=" position:relative;
                        top: 37px;">
                    <h4 class="h6 font-weight-bold mb-2 mb-xl-4">Our Vehicles</h4>
                    <!-- List Group -->
                    <ul class="list-group list-group-flush list-group-borderless mb-0">
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Tata_Ace">TATA Ace</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Mini_Truck">Mini TATA 407</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Container_Truck">Container Truck</a>
                        </li>
                        <li>
                            <a class="list-group-item list-group-item-action text-decoration-on-hover"
                                href="Refrigerated_Truck">Refrigerated Truck</a>
                        </li>


                    </ul>
                    <!-- End List Group -->
                </div>

                <div class="col-12 col-md-6 col-lg col-xl-3dot1">
                    <div class="mb-4 mb-xl-2">
                        <h4 class="h6 font-weight-bold mb-2 mb-xl-4" style="position:relative; top:37px;">Location</h4>

                    </div>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15544.421255289473!2d80.223192!3d13.0925116!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbef2ba19f8ce566b!2sPRR%20Travels!5e0!3m2!1sen!2sin!4v1650879953920!5m2!1sen!2sin"
                        width="250" height="140" style="border:0;position:relative; top:37px;" allowfullscreen=""
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        </div>

        <style>
            @media screen and (max-width:510px) {
                .footer_bottom .container{
                    flex-direction: column;
                    margin-top: 50px;
                }
            }
        </style>
        <div class="space-1 footer_bottom">
            <div class="container d-flex justify-content-between">
                <P class="mb-3 mb-lg-0 text-gray-1">&copy; Copyright
                        <script>
                            document.write(new Date().getFullYear())
                        </script> PRR Cargo.
                    </P>
                    <P> <a
                            href="https://cryptographicsolutions.in" target="blanck">Design by Cryptographic
                            Solutions</a></P>
                        </div>
        </div>
    </footer>


    <!-- ========== End FOOTER ========== -->



    <!-- Go to Top -->
    <a class="js-go-to u-go-to-modern" href="#" data-position='{"bottom": 15, "right": 15 }' data-type="fixed"
        data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
        <span class="flaticon-arrow u-go-to-modern__inner"></span>
    </a>
    <!-- End Go to Top -->

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/vendor/flatpickr/dist/flatpickr.min.js"></script>
    <script src="assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="assets/vendor/gmaps/gmaps.min.js"></script>
    <script src="assets/vendor/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
    <script src="assets/vendor/custombox/dist/custombox.min.js"></script>
    <script src="assets/vendor/custombox/dist/custombox.legacy.min.js"></script>
    <script src="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- JS MyTravel -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/components/hs.unfold.js"></script>
    <script src="assets/js/components/hs.validation.js"></script>
    <script src="assets/js/components/hs.show-animation.js"></script>
    <script src="assets/js/components/hs.range-datepicker.js"></script>
    <script src="assets/js/components/hs.selectpicker.js"></script>
    <script src="assets/js/components/hs.range-slider.js"></script>
    <script src="assets/js/components/hs.go-to.js"></script>
    <script src="assets/js/components/hs.slick-carousel.js"></script>
    <script src="assets/js/components/hs.quantity-counter.js"></script>
    <script src="assets/js/components/hs.g-map.js"></script>
    <script src="assets/js/components/hs.modal-window.js"></script>
    <script src="assets/js/components/hs.malihu-scrollbar.js"></script>

    <style>
        #pot {
            bottom: 15%;
            position: absolute;
            -webkit-animation: linear infinite;
            -webkit-animation-name: run;
            -webkit-animation-duration: 20s;
        }

        @-webkit-keyframes run {
            0% {
                left: 0;
            }

            48% {
                -webkit-transform: rotateY(0deg);
            }

            50% {
                left: calc(100% - 100px);
                -webkit-transform: rotateY(180deg);
            }

            98% {
                -webkit-transform: rotateY(180deg);
            }

            100% {
                left: 0;
                -webkit-transform: rotateY(0deg);
            }
        }
    </style>
    <style>
        body {
            overflow-x: hidden;
        }

        .mypic {
            transform: scaleX(-1);
            position: relative;
            animation-name: mybus;
            animation-duration: 10s;
            overflow-x: hidden;
        }

        @keyframes mybus {
            0% {
                left: 50%;
            }

            100% {
                left: 0%;
            }
        }
    </style>
    <!-- JS Plugins Init. -->
    <script>
        //     $(document).ready(function(){
        //     $(".myBus").click(function(){
        //         var str = $(".myText").val();
        //         alert(str);
        //     });
        // });
        $(".myBus").click(function () {
            var myClass = $(this).attr("data-value");
            $('input[name="vehicle"]').val(myClass);
        });
    </script>
    <script>
        $(window).on('load', function () {
            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 1199.98,
                hideTimeOut: 0
            });

            // Page preloader
            setTimeout(function () {
                $('#jsPreloader').fadeOut(500)
            }, 800);
        });

        $(document).on('ready', function () {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#header'));

            // initialization of google map
            function initMap() {
                $.HSCore.components.HSGMap.init('.js-g-map');
            }

            // initialization of unfold component
            $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));

            // initialization of autonomous popups
            $.HSCore.components.HSModalWindow.init('[data-modal-target]', '.js-modal-window', {
                autonomous: true
            });

            // initialization of show animations
            $.HSCore.components.HSShowAnimation.init('.js-animation-link');

            // initialization of datepicker
            $.HSCore.components.HSRangeDatepicker.init('.js-range-datepicker');

            // initialization of forms
            $.HSCore.components.HSRangeSlider.init('.js-range-slider');

            // initialization of select
            $.HSCore.components.HSSelectPicker.init('.js-select');

            // initialization of malihu scrollbar
            $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));

            // initialization of quantity counter
            $.HSCore.components.HSQantityCounter.init('.js-quantity');

            // initialization of slick carousel
            $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');
        });
    </script>
</body>
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Send Your Queries</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form action="">
                    <div class="form-group">
                        <label for="">Name</label>
                        <input type="text" class="form-control"> <br />
                        <label for="">Selected Vehicle</label>
                        <input type="text" class="form-control" name="our vehicle"> <br />
                        <div class="form-group">
                            <label for="exampleFormControlTextarea2">Message</label>
                            <textarea class="form-control rounded-0" id="exampleFormControlTextarea2"
                                rows="3"></textarea>
                        </div>
                </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn btn-sm" data-dismiss="modal">Send</button>
                <button type="button" class="btn btn-danger btn btn-sm" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>

</html>